Thu May 13 04:22:44 +0000 2021	{'neg': 0.057, 'neu': 0.867, 'pos': 0.076, 'compound': 0.228}	b' Talk To clarify, I haven\xe2\x80\x99t seen anything positive about Sputnik and the Brazilian regulatory agency published very damning data about it. Also, I was offered the choice between Sinovac and BioNTech/Pfizer in Hong Kong and chose BNT based on all available published data, not politics.'
Thu May 13 03:32:07 +0000 2021	{'neg': 0.109, 'neu': 0.86, 'pos': 0.031, 'compound': -0.6652}	b'I just had my first AZ jab, 2nd booked. Did hear on radio that AZ can be boosted by mRNA or Pfizer for variants as they come along. ScottyFromMarketing has made a hash of this. A leader would have made legacy hay but he was useless. He is such a dud his own will ditch him.'
Thu May 13 02:45:32 +0000 2021	{'neg': 0.105, 'neu': 0.733, 'pos': 0.163, 'compound': 0.414}	b"Don't trust Chinese vaccines and their lack of trial data? Fine. But Pfizer/Bio's data is published, peer reviewed &amp; shown to work. Hong Kongers are lucky enough to have access to the latter. Medical workers should, quite frankly, know better."
Thu May 13 02:41:18 +0000 2021	{'neg': 0.25, 'neu': 0.657, 'pos': 0.093, 'compound': -0.8001}	b'2. FARCE 2: MEDICAL PROFESSIONALS in HONG KONG FORCED TO BELIEVE CARRIE LAM, XI JINPING &amp; SINOVAC over the SCIENTIFICALLY SUPERIOR PFIZER (May 12, 2021; 14:48 EDT) COMMUNISTCHINA XIJINPING CARRIELAM CCPCHINA CHINA CCP FAIL'
Thu May 13 02:32:05 +0000 2021	{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.7096}	b"Follow our live coronavirus coverage: \xf0\x9f\x92\x89The CDC has approved BioNTech/Pfizer's jab for adolescents \xf0\x9f\x87\xa6\xf0\x9f\x87\xbaAustralia is in line for 25m doses of Moderna\xe2\x80\x99s vaccine \xf0\x9f\x87\xa7\xf0\x9f\x87\xb7Brazil has launched a campaign to promote masks and vaccines Read more:"
Thu May 13 02:24:59 +0000 2021	{'neg': 0.0, 'neu': 0.843, 'pos': 0.157, 'compound': 0.4199}	b'Just got my second dose of the Pfizer Biontech vaccine, I\xe2\x80\x99m ready for you Korea! \xf0\x9f\x94\xa5\xf0\x9f\x92\x9c'
Thu May 13 01:09:23 +0000 2021	{'neg': 0.16, 'neu': 0.84, 'pos': 0.0, 'compound': -0.3167}	b'Coronavirus: mixing AstraZeneca and Pfizer vaccines triggers more fatigue, headaches, Oxford study shows'
Thu May 13 00:54:01 +0000 2021	{'neg': 0.166, 'neu': 0.673, 'pos': 0.161, 'compound': -0.0258}	b'Wait for the horror when they find out nurses fully vaccinated with Pfizer tested positive in Singapore...'
Wed May 12 23:04:28 +0000 2021	{'neg': 0.155, 'neu': 0.845, 'pos': 0.0, 'compound': -0.4466}	b'37-37.1...,FINALLY NO MORE LOW-GRADE FEVER (May 13, 2021; 6:56 HKT) COVID19VACCINATION COVIDVACCINATION COVID19VACCINES COVID19VACCINE COVIDVACCINE PFIZERVACCINE PFIZER'
Wed May 12 22:55:50 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'You were rightly dismissive of \xe2\x80\x9cLong Covid\xe2\x80\x9d and you should be equally dismissive of the Pfizer vaccine leading to psychiatric issues in teens.'
Wed May 12 21:56:48 +0000 2021	{'neg': 0.0, 'neu': 0.814, 'pos': 0.186, 'compound': 0.4939}	b'pretty much CRASHED yesterday (May 13, 2021; 21:30 HKT) coronavirusVACCINATION vaccineSIDEEFFECTS coronavirusVACCINE coronaVACCINE PFIZERVACCINE PFIZER'
Wed May 12 16:55:37 +0000 2021	{'neg': 0.118, 'neu': 0.742, 'pos': 0.141, 'compound': 0.2259}	b"If it helps you feel better I just got mildly dizzy after my first dose (pfizer) and felt absolutely nothing on my second. I couldn't even justify taking off work because it wasn't strong enough."
Wed May 12 15:41:20 +0000 2021	{'neg': 0.173, 'neu': 0.827, 'pos': 0.0, 'compound': -0.8221}	b'Very poor take up here unfortunately, Neil. There are enough vaccines for all 7 million residents, and you can choose either Sinovac or Pfizer BioNtech. Sadly the majority of Locals won\xe2\x80\x99t take it. We have very few Covid cases so it\xe2\x80\x99s not a priority for people.'
Wed May 12 15:24:59 +0000 2021	{'neg': 0.0, 'neu': 0.737, 'pos': 0.263, 'compound': 0.3612}	b' tx My gf had the same from Pfizer'
Wed May 12 14:08:12 +0000 2021	{'neg': 0.178, 'neu': 0.822, 'pos': 0.0, 'compound': -0.8668}	b"Hong Kong today administered fewer 1st doses of vaccine than any day since April 5. Except it's worse than that because April 5 came right off the Pfizer suspension. If you account for the Pfizer suspension and when it was just starting, today was the lowest day yet. DOA."
Wed May 12 07:04:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'37.3 temperature...,SORE ARM...,crashed for AN HOUR &amp; A HALF (May 12, 2021; 14:44 HKT) covidvaccineSIDEEFFECTS COVID19VACCINATION COVIDVACCINATION PFIZERvaccine PFIZER'
Wed May 12 04:47:37 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'just started SWEATING PROFUSELY: SECOND dose (May 12, 2021; 12:35 HKT) pfizerVACCINE PFIZER'
Wed May 12 02:24:05 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'1. which one are you getting? i got my SECOND PFIZER dose yesterday here in HONG KONG (May 11, 2021; 11:42 EDT) covidVACCINATION covid19VACCINES covid19VACCINE'
Wed May 12 01:27:25 +0000 2021	{'neg': 0.129, 'neu': 0.792, 'pos': 0.079, 'compound': -0.5423}	b"15 hours after my 2nd Pfizer/BioNTech jab, my arm feels like I did a sparring round in some trendy gym in HKI west. And I'll write off feeling a bit tired to the heat, humidity, and the HKSARG campaign of destroying HKer's sleep for the last 3 years."
Tue May 11 23:20:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'again, MINOR side effect (May 12, 2021; 7:15 HKT) covid19VACCINATION covidVACCINATION covid19VACCINE covidVACCINE PFIZERvaccine PFIZER'
Tue May 11 21:52:03 +0000 2021	{'neg': 0.0, 'neu': 0.868, 'pos': 0.132, 'compound': 0.466}	b'again, like the FIRST dose (shot???), ARM A LITTLE SORE...,(May 12, 2021; 5:50 HKT) COVID19VACCINATION COVIDVACCINATION COVID19VACCINES COVID19VACCINE COVIDVACCINES COVIDVACCINE PFIZERvaccine PFIZER'
Tue May 11 19:22:56 +0000 2021	{'neg': 0.0, 'neu': 0.905, 'pos': 0.095, 'compound': 0.3182}	b'Cool. Thats in India. We have already given rights to pfizer for Children\xe2\x80\x99s vaccine. Very long way to go if you think systematic.'
Tue May 11 18:31:37 +0000 2021	{'neg': 0.0, 'neu': 0.905, 'pos': 0.095, 'compound': 0.3182}	b'"Um, pardon me, I believe you\'re referring to the Pfizer-BIONTECH shot, right? It\'s not just Pfizer, you know." - a BioNTech employee somewhere right now, probably.'
Tue May 11 16:02:30 +0000 2021	{'neg': 0.054, 'neu': 0.844, 'pos': 0.102, 'compound': 0.2411}	b" mehra Dude the Indian government is not reliable. They're not paying Cairn and not letting Vodafone go despite losing again and again in court. Getting money out of them is impossible, I don't blame companies for not trusting them."
Tue May 11 15:33:04 +0000 2021	{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}	b" rs Might have to dress for that \xf0\x9f\xa4\xa3 I felt like I'd been hit by a train after the Pfizer jab \xf0\x9f\x98\xac"
Tue May 11 12:30:10 +0000 2021	{'neg': 0.0, 'neu': 0.947, 'pos': 0.053, 'compound': 0.3612}	b'At least in Hong Kong, Pfizer/BioNTech is a 5 week gap from 1st dose to "fully vaccinated" (plus 14 days). At the moment, J&amp;J plus 2 weeks looks like the quickest option (though if you\'re coming from the UK, vaccination is currently irrelevant to the amount of hotel quarantine)'
Tue May 11 09:37:34 +0000 2021	{'neg': 0.0, 'neu': 0.872, 'pos': 0.128, 'compound': 0.3612}	b"BioNTech. Due to distribution rights (Pfizer doesn't own the rights to greater China, it's Fosun Pharma). Same thing."
Tue May 11 09:19:06 +0000 2021	{'neg': 0.0, 'neu': 0.84, 'pos': 0.16, 'compound': 0.5319}	b"2. HOPEFULLY, WON'T get A FEVER (May 11, 2021; 15:00 HKT) COVID19VACCINATION COVIDVACCINATION COVID19VACCINE COVIDVACCINE PFIZERBIONTECH PFIZERVACCINE PFIZER HONGKONG HK"
Tue May 11 09:18:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'just got SECOND dose...,PFIZER (May 11, 2021; 15:00 HKT) COVID19VACCINATION COVIDVACCINATION COVID19VACCINE COVIDVACCINE PFIZERBIONTECH PFIZERVACCINE PFIZER HONGKONG HK'
Tue May 11 07:52:52 +0000 2021	{'neg': 0.106, 'neu': 0.894, 'pos': 0.0, 'compound': -0.6369}	b'nonsense. Xi declared long ago China vaccines cud b provided as public goods to the world. And China has already set up factories in at least UAE and Turkey to produce their vaccines. Besides, Merkel, Pfizer CEO also opposed the waiver of vaccine IP. Ur logic sucks.'
Tue May 11 06:52:54 +0000 2021	{'neg': 0.085, 'neu': 0.915, 'pos': 0.0, 'compound': -0.2411}	b"I got the Pfizer vaccine. But I am not sure if I can be called a 'hot people' - lacking six packs since becoming a full time lawyer."
Tue May 11 06:36:07 +0000 2021	{'neg': 0.255, 'neu': 0.745, 'pos': 0.0, 'compound': -0.34}	b'Woman got 6 doses of Pfizer vaccine by mistake'
Tue May 11 02:31:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'US authorises Pfizer-BioNTech coronavirus vaccine for children aged 12 to 15'
Tue May 11 00:02:31 +0000 2021	{'neg': 0.119, 'neu': 0.826, 'pos': 0.054, 'compound': -0.4983}	b"\xf0\x9f\xa5\x87How is it that healthy Olympians are NOT jumping the vaccine queue? \xf0\x9f\x92\x89Arent they being given the Pfizer vaccine? \xe2\x80\x93 the same Pfizer people 49 &amp; under CANT GET who are in the VULNERABLE 1B group, cos there's NO STOCK. Explain it again &amp; ScottyIsALiar"
Mon May 10 22:39:26 +0000 2021	{'neg': 0.0, 'neu': 0.756, 'pos': 0.244, 'compound': 0.6369}	b'Love your work. Did you use the mind control module in the Pfizer jab?'
Mon May 10 22:03:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"US regulators on Monday authorised Pfizer and BioNTech's Covid19 vaccine for use in children as young as 12, widening the country's inoculation program as vaccination rates have slowed significantly"
Mon May 10 16:12:27 +0000 2021	{'neg': 0.089, 'neu': 0.911, 'pos': 0.0, 'compound': -0.5122}	b" mehra I live in Hong Kong. Most of the public are sceptical and don't see any incentive to get vaccinated. Immigrants are more likely to opt to take the vaccine. This is despite the fact that Pfizer is readily available and you don't have to take Sinovac."
Mon May 10 15:03:07 +0000 2021	{'neg': 0.0, 'neu': 0.622, 'pos': 0.378, 'compound': 0.7712}	b'My friend gets more vaccine from Biontech Pfizer for HK! My friend \xf0\x9f\x98\x9d\xf0\x9f\x98\x8a'
Mon May 10 12:50:48 +0000 2021	{'neg': 0.0, 'neu': 0.826, 'pos': 0.174, 'compound': 0.2732}	b'Pfizer vaccine stands up well against Covid-19 variants, Qatar study finds'
Mon May 10 12:28:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' sarah Nup. Ask for the Pfizer.'
Mon May 10 10:06:59 +0000 2021	{'neg': 0.053, 'neu': 0.947, 'pos': 0.0, 'compound': -0.3612}	b"'The fact that it is likely to take two years to set up the production line underlines the complexity of manufacturing the so-called mRNA vaccines produced by Pfizer &amp; BioNTech [who] have pointed to this complexity as an argument against waiving the patent on their shot...'"
Mon May 10 09:46:56 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'But also there is at least some concern about making public policy now that HK has two vaccines in circulation with quite different efficacy rates, as opposed to Israel, for instance, which basically did it all w/ Pfizer/BnT. Lots of places have multiple vax in the mix, of course'
Mon May 10 08:54:52 +0000 2021	{'neg': 0.145, 'neu': 0.823, 'pos': 0.032, 'compound': -0.6848}	b' writing Yeah, exactly, including arguably the most coveted shot in the world: the Pfizer/BioNTech one. Also, folks can choose Sinovac. Generally, many thought Sinovac would be preferred but daily bookings for it now really lag BioNTech. Tho there are empty daily booking slots for both'
Mon May 10 08:10:59 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Morrison is jeopardizing our lives...he is doing nothing to get more Pfizer vaccs ScottyDoesNothing'
Mon May 10 07:46:10 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Biontech partnered with Fosun even before Pfizer bought themselves in. (Fosun invested $135m in March, Pfizer $185m in April.'
Mon May 10 06:14:22 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'So for once I am officially on-trend ... vaccine Pfizer hotpersonvaccine'
Mon May 10 05:29:14 +0000 2021	{'neg': 0.0, 'neu': 0.538, 'pos': 0.462, 'compound': 0.7184}	b'Artificial Intelligence, a Major Factor Behind Pfizer\xe2\x80\x99s US$900M Profit ArtificialIntelligence'
Mon May 10 04:32:57 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Likely the China, Macau, Hong Kong and Taiwan market. Pfizer has the rights to everywhere else.'
Mon May 10 02:58:41 +0000 2021	{'neg': 0.032, 'neu': 0.827, 'pos': 0.141, 'compound': 0.6705}	b'Thanks for the reply. I guess the main question of so many, myself included is, will I be better off getting a high-efficacy vaccine (Astra, Pfizer, etc.) or will I get the same "protection" from getting Sinovac? Sorry, that\'s a layman asking.'
Mon May 10 01:04:37 +0000 2021	{'neg': 0.107, 'neu': 0.828, 'pos': 0.065, 'compound': -0.3612}	b"Way beyond. Though from 5pm in NSW 40-49 year olds can register for Pfizer. The new hub is aimed at health &amp; q workers first, but think the 40-49 yo's could be called in to avoid wasting any vacc. Why aren't all health &amp; q workers protected by now? started with SM late Feb"
Sun May 09 23:32:56 +0000 2021	{'neg': 0.078, 'neu': 0.835, 'pos': 0.087, 'compound': 0.128}	b'NSWcovid Brad Hazzard says a few weeks ago, this was a bare empty building, now HQ for fight against this virus. NSW Health backing up Fed GPs. Many months before we win. If over 50, go to GP for AZ if you have a GP. Gladys says 40-49yos can register from 5pm for pfizer'
Sun May 09 23:23:39 +0000 2021	{'neg': 0.0, 'neu': 0.932, 'pos': 0.068, 'compound': 0.4939}	b'NSWcovid Gladys up. 2 exciting bits If over 50, can register from Wed 12th, shots from 24th. But contact GP, need them at full capacity to get through as many as possible. Also those 40-49 can register with NSW gov website, from 5pm today for Pfizer.'
Sun May 09 22:47:53 +0000 2021	{'neg': 0.0, 'neu': 0.93, 'pos': 0.07, 'compound': 0.3054}	b'That\xe2\x80\x99s real good though! My ma said the same thing but everyone down here has been getting taken out by the Pfizer plague come round 2. Mostly just sleeping for days.'
Sun May 09 17:03:03 +0000 2021	{'neg': 0.113, 'neu': 0.769, 'pos': 0.118, 'compound': 0.0258}	b'We mustn\xe2\x80\x99t underestimate America\xe2\x80\x99s ability to turn everything into a way to judge and look down on others.'
Sun May 09 16:25:43 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'European Commission seals deal for 1.8 billion more BioNTech/Pfizer vaccine doses'
Sun May 09 13:35:43 +0000 2021	{'neg': 0.0, 'neu': 0.906, 'pos': 0.094, 'compound': 0.3612}	b'I felt sleepy after both doses of BioNTech/Pfizer jab. I napped for maybe three hours earlier today. Will see if my temperature rises tomorrow like last time.'
Sun May 09 13:26:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Especially AstraZeneca and Pfizer/BioNtech'
Sun May 09 13:00:52 +0000 2021	{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.4019}	b'Some interesting facts given by Pfizer CEO is his open letter to employees: vaccine'
Sun May 09 10:42:32 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kongers have access to ample Pfizer doses'
Sun May 09 04:15:10 +0000 2021	{'neg': 0.209, 'neu': 0.791, 'pos': 0.0, 'compound': -0.6408}	b'   Florida 2. CARRIE LAM is ending PFIZER in SEPTEMBER (May 5, 2021; 23:06 EDT) HONGKONG FAIL HK'
Sun May 09 03:28:44 +0000 2021	{'neg': 0.042, 'neu': 0.646, 'pos': 0.313, 'compound': 0.9356}	b'2nd dose done!!! Got some more free masks and of course...another sticker. Yay! Thanks again, Pfizer!!!! Hopefully this will help to slow this spread of covid 19 and who knows...maybe no need for a \xf0\x9f\x98\xb7 by next year!!!? \xf0\x9f\xa4\x9e\xf0\x9f\x8f\xbb vaccine pfizerbiontech sto\xe2\x80\xa6'
Sun May 09 00:45:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'That was the reason I chose Sinovac over Pfizer'
Sat May 08 23:59:34 +0000 2021	{'neg': 0.231, 'neu': 0.769, 'pos': 0.0, 'compound': -0.5859}	b'Sorry I meant: \xe2\x80\x9cBoth of these 2 types of vaccines (Moderna/Pfizer/AZ/JJ) do not train your body to destroy the virus,\xe2\x80\x9d'
Sat May 08 23:43:38 +0000 2021	{'neg': 0.108, 'neu': 0.809, 'pos': 0.083, 'compound': -0.3098}	b'My understanding is: Moderna/Pfizer simulates the attachment mechanism of the virus so that your body will respond and destroy that when the real virus comes in, and it will not have the ability to infect your cells. AZ/JJ stimulates your cells to produce the attachment...'
Sat May 08 23:13:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'WILL BE fully vaccinated WEDNESDAY (May 8, 2021; 18:06 EDT) PFIZERVACCINE PFIZER'
Sat May 08 16:31:47 +0000 2021	{'neg': 0.0, 'neu': 0.824, 'pos': 0.176, 'compound': 0.5719}	b' thoreson Not to spoil the USA navelgazing, but Biontech, developer of the "pfizer" vaccine, is based in Germany. Pls continue, like if I wasn\'t here.'
Sat May 08 14:25:57 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'only the idiots opposition stands with PFIZER and foreign vaccines, kyun 400 rs ki unhe mehengi lagti hai bc, par 15-20 dollar ki nahi'
Sat May 08 10:37:17 +0000 2021	{'neg': 0.139, 'neu': 0.861, 'pos': 0.0, 'compound': -0.6541}	b'2. will this be enough to STOP CARRIE LAM from ENDING PFIZER in HONG KONG in SEPTEMBER, 2021???!!! (May 7, 2021; 22:50 EDT) coronaVACCINATION coronaVACCINE HONGKONG PFIZER HK'
Sat May 08 10:36:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'1. again, KEY ? HOW MUCH WILL BE ENOUGH???!!! (May 7, 2021; 22:50 EDT) coronaVACCINATION coronaVACCINE PFIZER'
Sat May 08 10:32:49 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'LIFTS (i.e. INCREASES) production (May 7, 2021; 22:50 EDT) PFIZER'
Sat May 08 10:16:33 +0000 2021	{'neg': 0.096, 'neu': 0.737, 'pos': 0.167, 'compound': 0.296}	b'\xf0\x9f\x9a\xa8NO OLYMPICS UNLESS YOU VACCINATE\xf0\x9f\x9a\xa8\xe2\x80\xbc\xef\xb8\x8f Should fit and healthy athletes be forced to take a COIVD 19 vaccine just do they can compete in the Toyko Olympics\xe2\x81\x89\xef\xb8\x8f'
Sat May 08 09:44:44 +0000 2021	{'neg': 0.0, 'neu': 0.882, 'pos': 0.118, 'compound': 0.6249}	b' on his bike I felt a little unwell after the first and have felt fine so far after the second. There are centres set up throughout Hong Kong, which vaccinate people free of charge. Sinovac and Pfizer are available at different locations...'
Sat May 08 06:02:30 +0000 2021	{'neg': 0.0, 'neu': 0.816, 'pos': 0.184, 'compound': 0.5893}	b'LOL this is a thing?! -- One man told his brother in Pfizer, \xe2\x80\x9cWelcome to the ruling class.\xe2\x80\x9d via'
Sat May 08 04:43:40 +0000 2021	{'neg': 0.0, 'neu': 0.855, 'pos': 0.145, 'compound': 0.296}	b'Yeah my Pfizer doesn\xe2\x80\x99t count for anything in the eyes of the government here.'
Sat May 08 03:47:27 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong people, get your Pfizer/BioNTech vaccine now, while you still can! It works. HKTwitterGetsVaxxed CC H/T'
Sat May 08 03:21:41 +0000 2021	{'neg': 0.109, 'neu': 0.891, 'pos': 0.0, 'compound': -0.296}	b'mRNA Covid19 vaccine experts of Pfizer and Moderna should avoid traveling to China if the vaccine IPR is waived.'
Sat May 08 03:11:59 +0000 2021	{'neg': 0.098, 'neu': 0.763, 'pos': 0.139, 'compound': 0.1298}	b"The second Pfizer knocked my mother. The Az made my daughter very sick. That was before they changed the rules as to who gets what. Keep us posted. Hope you're ok."
Sat May 08 02:59:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Heyyyy how'd you score the Pfizer?"
Sat May 08 01:59:26 +0000 2021	{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.3612}	b'CUHK Develops a Computational Platform to Predict Vaccine Effectiveness by Virus Genome  tx  news'
Fri May 07 19:40:43 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x9a\xa8Bleeding and Miscarriage\xf0\x9f\x9a\xa8\xe2\x80\xbc\xef\xb8\x8f Vaccines CovidVaccine VaccineDiscrimination Pfizer document confirms concerns of \xe2\x80\x98Vaccine Shedding\xe2\x80\x99 after thousands of women report irregular bleeding and miscarriage. \xf0\x9f\x98\xb2'
Fri May 07 14:23:07 +0000 2021	{'neg': 0.115, 'neu': 0.758, 'pos': 0.127, 'compound': 0.1027}	b'Idc about needles. I love acupuncture ffs. But the first dose of Pfizer BioNtech knocked me out 3 days and gave me chills, fever and night sweats for a week.'
Fri May 07 14:23:06 +0000 2021	{'neg': 0.224, 'neu': 0.647, 'pos': 0.129, 'compound': -0.296}	b'Glad I voted Pfizer. But hot damn. I am actually quaking at the thought of my second dose next week.'
Fri May 07 14:18:00 +0000 2021	{'neg': 0.135, 'neu': 0.729, 'pos': 0.135, 'compound': -0.0018}	b'Pfizer-BioNTech Vaccine is Highly Effective Against Variants, Studies Find Two studies showed the vaccine to be more than 95 percent effective at protecting against severe disease or death from the variants first identified in South Africa and the U.K.'
Fri May 07 13:42:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Assuming the vax rate continued at this pace and Pfizer CVC arrangements are extended how long until it\xe2\x80\x99s \xe2\x80\x98done\xe2\x80\x99 you reckon? crapwithnumbers'
Fri May 07 12:01:02 +0000 2021	{'neg': 0.0, 'neu': 0.612, 'pos': 0.388, 'compound': 0.2263}	b'6 months worth of data \xf0\x9f\x91\x8c'
Fri May 07 11:44:10 +0000 2021	{'neg': 0.0, 'neu': 0.826, 'pos': 0.174, 'compound': 0.6697}	b'Hi James - had the second Pfizer jab in Hong Kong yesterday - please tell everyone to take it very easy the next day and don\xe2\x80\x99t make any plans - Andrew'
Fri May 07 10:38:29 +0000 2021	{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.8997}	b'In Hong Kong, we have Pfizer (I took) and SinoVac. If you have allergies etc, then you are kept for an additional 15 minutes, for monitoring purposes. I\xe2\x80\x99m sure the U.K. will take care of you during the vaccination process. Good luck!!'
Fri May 07 08:55:32 +0000 2021	{'neg': 0.0, 'neu': 0.708, 'pos': 0.292, 'compound': 0.7645}	b'This will be a very interesting case. Tested positive for the Pfizer/BioNTech vaccine 25 days after being fully vaccinated'
Fri May 07 08:11:14 +0000 2021	{'neg': 0.0, 'neu': 0.709, 'pos': 0.291, 'compound': 0.8343}	b"Is a person truly vaccinated if they opted for Sinovac when Pfizer/BioNTech is available? Would a government that truly wishes it's people well give a coin toss vaccine to its population? \xf0\x9f\xa4\x94"
Fri May 07 07:01:48 +0000 2021	{'neg': 0.147, 'neu': 0.778, 'pos': 0.075, 'compound': -0.3628}	b"From previous reporting, and surveys in multiple countries, it's clear that Chinese vaccines remain the least trusted. Even in HK, Pfizer/BNT is way more trusted than Sinovac (55.9% vs 36.7%)"
Fri May 07 06:29:49 +0000 2021	{'neg': 0.139, 'neu': 0.755, 'pos': 0.106, 'compound': -0.168}	b'Well who am I to argue with the science? How did Pfizer become the \xe2\x80\x98hot person vaccine\xe2\x80\x99? via'
Fri May 07 04:13:37 +0000 2021	{'neg': 0.085, 'neu': 0.819, 'pos': 0.096, 'compound': 0.079}	b"Yes, it's one of the few downsides to the Pfizer/BioNtech -- it has a 6 month shelf life and has to be kept at very low temperatures."
Fri May 07 03:51:48 +0000 2021	{'neg': 0.063, 'neu': 0.837, 'pos': 0.1, 'compound': 0.2819}	b"If HK ends up throwing away a whole bunch of Pfizer shots because residents didn't use them, I'm not sure I could look Indian friends and in-laws in the eye."
Fri May 07 03:42:30 +0000 2021	{'neg': 0.124, 'neu': 0.786, 'pos': 0.09, 'compound': -0.4322}	b"I can't argue with that! Privileged Hong Kong might be heading towards the frankly absurd position where we start throwing away unused Pfizer shots later this summer -- and that would be criminal when so many neighbours are crying out for vaccines. The shots should go to them"
Fri May 07 02:49:31 +0000 2021	{'neg': 0.047, 'neu': 0.925, 'pos': 0.028, 'compound': -0.2263}	b'For anyone whose elderly parents have not been vaccinated yet, my 74-year old father had a quadruple heart bypass and had no side effects whatsoever from the Pfizer vaccine. I\xe2\x80\x99ve heard more than a few people say they don\xe2\x80\x99t want their parents vaxxed bc of heart conditions.'
Fri May 07 02:16:06 +0000 2021	{'neg': 0.0, 'neu': 0.891, 'pos': 0.109, 'compound': 0.4926}	b'From the Zone A Queens of Lei Yue Mun Quarantine Camp to the Queen Elizabeth Stadium Vaccination Centre one week later... Dose Numero Dos - thanks Pfizer! hktwittergetsVAXXED FullyVaccinated'
Fri May 07 00:37:15 +0000 2021	{'neg': 0.0, 'neu': 0.888, 'pos': 0.112, 'compound': 0.4404}	b'Here\xe2\x80\x99s an episode for you\xe2\x80\xa6 \xf0\x9f\x8c\x9c \xe2\x80\x9cEthereum goes Dogecoin on Bitcoin\xe2\x80\x9d \xe2\x80\x94 Ferrari\xe2\x80\x99s hidden profit puppy. Ether\xe2\x80\x99s $3K. Pfizer\xe2\x80\x99s First &amp; Fancy. episode of Snacks Daily'
Thu May 06 16:41:03 +0000 2021	{'neg': 0.198, 'neu': 0.694, 'pos': 0.108, 'compound': -0.3818}	b'The Pfizer-BioNTech coronavirus vaccine is extraordinarily effective at protecting against severe disease caused by two dangerous variants, according to two studies published Wednesday.'
Thu May 06 15:00:01 +0000 2021	{'neg': 0.0, 'neu': 0.893, 'pos': 0.107, 'compound': 0.5499}	b'Keep an eye on the German company CureVac. Perhaps next week it will release efficacy results on their vaccine. It\xe2\x80\x99s an mRNA vaccine like the ones from Pfizer/BioNTech &amp; Moderna, but CureVac\xe2\x80\x99s vaccine can be kept stable in a refrigerator (4.5/5)'
Thu May 06 13:02:59 +0000 2021	{'neg': 0.0, 'neu': 0.935, 'pos': 0.065, 'compound': 0.4019}	b'\xe2\x80\x98May 6, 2021\xe2\x80\x94 Pfizer Inc. and BioNTech SE today announced the signing of a Memorandum of Understanding (MoU) with the International Olympic Committee (IOC) to donate the companies\xe2\x80\x99 COVID-19 vaccine to help vaccinate athletes, and their delegations, participating [at] Tokyo 2020\xe2\x80\x99'
Thu May 06 12:14:05 +0000 2021	{'neg': 0.198, 'neu': 0.694, 'pos': 0.108, 'compound': -0.3818}	b'The Pfizer-BioNTech coronavirus vaccine is extraordinarily effective at protecting against severe disease caused by two dangerous variants, according to two studies published Wednesday.'
Thu May 06 10:41:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'U.S. drugmaker Pfizer and German biotech company BioNTech will donate doses of their COVID-19 vaccine to inoculate athletes and delegations participating in the Tokyo Olympics this summer.'
Thu May 06 10:31:29 +0000 2021	{'neg': 0.216, 'neu': 0.784, 'pos': 0.0, 'compound': -0.7717}	b"A real-world study on 'serious adverse events' reported after abt 20% of Singapore\xe2\x80\x99s population has been vaccinated with Pfizer-BioNTech (92%) &amp; Moderna (8%) vaccines. Zero cases of blood clots and death. vaccination"
Thu May 06 10:13:29 +0000 2021	{'neg': 0.326, 'neu': 0.674, 'pos': 0.0, 'compound': -0.6997}	b'Pfizer refused a bridging trial. And set quite punitive demands (see discussions from Latam countries)'
Thu May 06 08:36:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Coronavirus vaccines: largest study yet confirms Pfizer-BioNTech\xe2\x80\x99s \xe2\x80\x9895 per cent protection\xe2\x80\x99 after second shot'
Thu May 06 07:56:15 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'"Pfizer says it will seek clearance in September for its vaccine to be used in children aged 2 to 11." by Emily Anthes via NYT'
Thu May 06 06:41:06 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Coronavirus vaccines: largest study yet confirms Pfizer-BioNTech\xe2\x80\x99s \xe2\x80\x9895 per cent protection\xe2\x80\x99 after second shot'
Thu May 06 05:40:47 +0000 2021	{'neg': 0.0, 'neu': 0.809, 'pos': 0.191, 'compound': 0.5106}	b'Pfizer-BioNTech vaccine offers strong protection against key variants of concern, real-world data from Qatar shows'
Thu May 06 04:36:53 +0000 2021	{'neg': 0.0, 'neu': 0.743, 'pos': 0.257, 'compound': 0.8402}	b'Qatar study shows Pfizer BioNTech vaccine is: - 89.5% effective against B.1.1.7 UK variant - 75% effective against B.1.351 South African variant Hoping to get more people in HongKong vaccinated HKTwitterGetsVaxxed'
Thu May 06 04:34:20 +0000 2021	{'neg': 0.0, 'neu': 0.702, 'pos': 0.298, 'compound': 0.5256}	b'Pfizer-BioNTech Vaccine is Highly Effective Against Variants, Studies Find'
Thu May 06 03:19:56 +0000 2021	{'neg': 0.068, 'neu': 0.807, 'pos': 0.124, 'compound': 0.4019}	b'The only reason we\xe2\x80\x99re having this discussion is because so many companies produced a safe effective vaccine. Pfizer got paid because their vaccine works. Not because government indemnified them. That just sped things up. AZ said they won\xe2\x80\x99t get involved again. Sanofi failed.'
Thu May 06 03:02:01 +0000 2021	{'neg': 0.144, 'neu': 0.856, 'pos': 0.0, 'compound': -0.3313}	b' aisola Any country got it without it? Why would they do it for India alone?'
Thu May 06 02:41:29 +0000 2021	{'neg': 0.0, 'neu': 0.682, 'pos': 0.318, 'compound': 0.4215}	b'lol -1.23%, how will pfizer ever recover?'
Thu May 06 02:09:47 +0000 2021	{'neg': 0.072, 'neu': 0.724, 'pos': 0.204, 'compound': 0.7184}	b'... the vaccine was 87 to 89.5 percent effective at preventing infection with B.1.1.7.... It was 72.1 to 75 percent effective at preventing infection with B.1.351'
Thu May 06 02:07:13 +0000 2021	{'neg': 0.082, 'neu': 0.65, 'pos': 0.268, 'compound': 0.8785}	b"Got my second jab of the Pfizer-BioNTech vaccine \xf0\x9f\x92\x89 on Tuesday evening in lovely SaiYingPun, HongKong. \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Yesterday was achy with a low fever, but today I'm feeling great! \xf0\x9f\x99\x8c Totally worth those small aches to work towards herd immunity! vaccinated"
Thu May 06 01:41:38 +0000 2021	{'neg': 0.188, 'neu': 0.723, 'pos': 0.09, 'compound': -0.5267}	b'The Pfizer coronavirus vaccine is extraordinarily effective at protecting against severe disease and death caused by two variants of concern, according to real-world data from Israel and Qatar.'
Thu May 06 01:27:56 +0000 2021	{'neg': 0.235, 'neu': 0.765, 'pos': 0.0, 'compound': -0.6486}	b'Exactly, but some arrogant idiots think and say they are \xe2\x80\x9csterile\xe2\x80\x9d after the 2nd jab'
Wed May 05 22:32:14 +0000 2021	{'neg': 0.135, 'neu': 0.774, 'pos': 0.091, 'compound': -0.0772}	b'After months of promising that they are in talks to bring in the Pfizer vaccine, Pfizer has now stated there are no such talks. Empty promises....'
Wed May 05 22:21:38 +0000 2021	{'neg': 0.0, 'neu': 0.754, 'pos': 0.246, 'compound': 0.7351}	b'Isn\xe2\x80\x99t China pushing its 50% effective vaccine over Pfizer\xe2\x80\x99s 95% effective vaccine for purely political reasons the very definition of exploitative?'
Wed May 05 21:59:52 +0000 2021	{'neg': 0.163, 'neu': 0.837, 'pos': 0.0, 'compound': -0.7519}	b'Had my second Pfizer jab four days ago. Zero response with either. My teen daughters same with their first, awaiting 2. We\xe2\x80\x99re not going to let this damn COVID19 defeat us. Get your shots people!'
Wed May 05 19:45:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' 2009 How can the EU export something they never made, never traded and never had ownership of? AZ and Pfizer exported the goods, the EU did not. The EU has never made or exported a single vaccine dose to the UK.'
Wed May 05 18:30:06 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Canada has authorised the BioNTech/Pfizer Covid jab for 12 to 15 year olds, becoming the first country to approve a coronavirus vaccine for use in children under the age of 16'
Wed May 05 18:29:44 +0000 2021	{'neg': 0.078, 'neu': 0.922, 'pos': 0.0, 'compound': -0.5267}	b" 2009 So you're saying they were manufactured and supplied by the EU because the EU could stop the export if they wanted to? You're off your rocker son and no way are you ever involved in trade, if you are they should sack you. By the way, AZ is a British/Swedish company, Pfizer is US"
Wed May 05 17:28:27 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Second vaccine shot completed today! \xf0\x9f\x99\x8f COVID19 Pfizer HongKong'
Wed May 05 16:54:08 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Health Canada authorizes Pfizer vaccine for adolescents | CBC News'
Wed May 05 16:29:06 +0000 2021	{'neg': 0.0, 'neu': 0.942, 'pos': 0.058, 'compound': 0.0772}	b'COVID-19 SUMMARY: 50m cases projected in India by 11th June, variants from India detected in Singapore, Canada clears Pfizer shot for teens'
Wed May 05 16:22:43 +0000 2021	{'neg': 0.0, 'neu': 0.787, 'pos': 0.213, 'compound': 0.4019}	b'Canada approves Pfizer coronavirus vaccine for children aged 12 to 15'
Wed May 05 15:38:48 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Canada has become the first country in the world to authorise a vaccine for use in adolescents, approving the BioNTech/Pfizer jab on Wednesday. Pfizer said that Canada had authorised its two-dose vaccine for use in children aged 12-15 years old.'
