Fri Apr 30 02:57:04 +0000 2021	{'neg': 0.0, 'neu': 0.661, 'pos': 0.339, 'compound': 0.8271}	b'After all, if was good enough for ScottytheQueueJumper to have Pfizer, then surely it is good enough for all Australians.'
Fri Apr 30 02:11:18 +0000 2021	{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'compound': 0.128}	b'Exclusive: Pfizer begins to export U.S.-made COVID-19 shots, first doses sent to Mexico'
Thu Apr 29 22:41:26 +0000 2021	{'neg': 0.052, 'neu': 0.849, 'pos': 0.1, 'compound': 0.3182}	b'Doesn\xe2\x80\x99t help either that our shite pretend POS PM publicly took Pfizer for him and his family and thus further underlining that AZ was \xe2\x80\x9cinferior\xe2\x80\x9d.'
Thu Apr 29 18:42:27 +0000 2021	{'neg': 0.047, 'neu': 0.727, 'pos': 0.225, 'compound': 0.9103}	b'I say this as someone who has taken Pfizer x 2 already, but why should hk people take a vaccine they don\xe2\x80\x99t trust when there is no benefit at all to them of doing so? What a strong message if tonight the residents at the Caribbean Coast who were vaccinated weren\xe2\x80\x99t quarantined.'
Thu Apr 29 14:37:56 +0000 2021	{'neg': 0.0, 'neu': 0.899, 'pos': 0.101, 'compound': 0.4215}	b'Yeah. Those arsehole U.K. pundits, reporting the daily vaccination numbers as if Germany wouldn\xe2\x80\x99t eventually put in a solid daily vaccination total. Are these some of the 30 million Pfizer they ordered outside the EU purchasing scheme?'
Thu Apr 29 13:12:29 +0000 2021	{'neg': 0.0, 'neu': 0.742, 'pos': 0.258, 'compound': 0.7401}	b"So excited to have finally booked my doses of Pfizer!!! Haven't been this excited for a Tuesday morning in a long time..."
Thu Apr 29 12:45:41 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'The Hong Kong government is sending Cominarty/Pfizer batches 210102 and 210104 back to Germany.'
Thu Apr 29 12:44:19 +0000 2021	{'neg': 0.156, 'neu': 0.844, 'pos': 0.0, 'compound': -0.7269}	b"Hong Kong sending about 1.3 million BioNTech/Fosun (same as Pfizer) vaccine doses back to the manufacturer to be destroyed, because of some potentially damaged packaging (we don't really know because they binned the relevant doses)"
Thu Apr 29 11:53:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'is this a branding tactic so everyone gives up and just calls it the Pfizer vaccine'
Thu Apr 29 08:50:12 +0000 2021	{'neg': 0.0, 'neu': 0.908, 'pos': 0.092, 'compound': 0.5362}	b'To summarize: Sinibak - 8.000M Sputnik - 3-4.015M Pfizer - 2.355M (private sector) AstraSeneca - 1.3M Moderna - 0.194M And the winners are? COMMUNIST VACCINES. Why the preference for Communist vaccines? That, folks, is the MILLION DOLLAR COMMISSION, este, question.'
Thu Apr 29 08:18:58 +0000 2021	{'neg': 0.16, 'neu': 0.769, 'pos': 0.071, 'compound': -0.4215}	b'The headache from my second shot of Pfizer is no joke, struggling to even look at my phone to type this. Also very lucid and vivid nightmares.'
Thu Apr 29 08:18:25 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'when can we expect FDA to approve Pfizer for 12-15 year-olds?'
Thu Apr 29 07:48:51 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'COVID-19 vaccinations are keeping older Americans out of hospitals'
Thu Apr 29 06:57:31 +0000 2021	{'neg': 0.0, 'neu': 0.703, 'pos': 0.297, 'compound': 0.6863}	b'just got my first dose of pfizer \xf0\x9f\x92\x89 so far so good!! HKTwitterGetsVaxxed'
Thu Apr 29 06:48:09 +0000 2021	{'neg': 0.0, 'neu': 0.841, 'pos': 0.159, 'compound': 0.5574}	b'Not really. But Singapore has recorded a few that have taken Moderna or Pfizer, including the nurse that tested positive yesterday.'
Thu Apr 29 06:48:06 +0000 2021	{'neg': 0.0, 'neu': 0.718, 'pos': 0.282, 'compound': 0.5473}	b'LOL the most "you" Pfizer reaction - clubbing next weekend? \xe2\x9d\xa4\xef\xb8\x8f'
Thu Apr 29 05:58:56 +0000 2021	{'neg': 0.137, 'neu': 0.79, 'pos': 0.072, 'compound': -0.4215}	b".. But no action has been taken agnst those resp - babus - who love to ask Q on file regardless of delays that these cause while someone tries to answer them. Same wrt vaccine; 'system\xe2\x80\x99 rej Pfizer offer in Jan. No action taken, agnst those who came up with those idiotic obj."
Thu Apr 29 05:32:52 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'The HKSL for Pfizer is the same sign as that for Thailand, because the Chinese for Pfizer is \xe5\xbe\xa9\xe5\xbf\x85\xe6\xb3\xb0 whose final character is also Chinese for Thailand \xe6\xb3\xb0\xe5\x9c\x8b'
Thu Apr 29 05:10:31 +0000 2021	{'neg': 0.153, 'neu': 0.847, 'pos': 0.0, 'compound': -0.2484}	b"That's so weird, I just went to the Pfizer-Fosun-BioNTech-Comirnaty-Tozinameran-\xe5\xbe\xa9\xe5\xbf\x85\xe6\xb3\xb0-BNT162b2 bar mitzvah last year"
Thu Apr 29 02:42:43 +0000 2021	{'neg': 0.0, 'neu': 0.902, 'pos': 0.098, 'compound': 0.0772}	b'"Excuse me sir, which vaccine did you receive?" "Why, I had the Pfizer-Fosun-BioNTech-Comirnaty-Tozinameran-\xe5\xbe\xa9\xe5\xbf\x85\xe6\xb3\xb0-BNT162b2 vaccine."'
Thu Apr 29 02:19:52 +0000 2021	{'neg': 0.0, 'neu': 0.721, 'pos': 0.279, 'compound': 0.915}	b'FINAL QuarantineLife Update: Last night in a  Academy meeting with the fabulous on USBrazil relations, a new friend surprised me with an Iftar meal! RamadanKareem to those celebrating! Out of here tn, then second Pfizer dose next week HKTwitterGetsVaxxed'
Thu Apr 29 01:31:57 +0000 2021	{'neg': 0.0, 'neu': 0.906, 'pos': 0.094, 'compound': 0.4215}	b"At what point after your second dose of Pfizer/Fosun do you call it and just say your body is a powerful machine that won't permit any side-effects, however minor?"
Thu Apr 29 00:09:39 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'It\xe2\x80\x99s the BioNTech, Pfizer vaccine'
Wed Apr 28 22:26:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'How Pfizer Makes Its Covid-19 Vaccine'
Wed Apr 28 20:12:22 +0000 2021	{'neg': 0.054, 'neu': 0.9, 'pos': 0.046, 'compound': -0.0972}	b"This puts the 500 UK's made in China Oxygen Concentrators sent to India look a side show. Every little effort helps. But the Brits still won't part with their hundreds of millions of Covid jabs amassed. Today, they have added another 60 million Pfizer to their hoarding. Greed?"
Wed Apr 28 19:44:03 +0000 2021	{'neg': 0.154, 'neu': 0.846, 'pos': 0.0, 'compound': -0.7845}	b'Pfizer has hiked the cost of future orders of its coronavirus vaccine placed by the European Commission more than 60 per cent. 19 April 2012. Big pharmas are making mega bucks from the Covid misery. It is a total total disgrace.'
Wed Apr 28 16:56:38 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'I don\xe2\x80\x99t know what it has to do with politicising. HK has both sinovac and Pfizer for residents to choose, yet I don\xe2\x80\x99t see residents lining up to get Pfizer either.'
Wed Apr 28 16:45:05 +0000 2021	{'neg': 0.0, 'neu': 0.878, 'pos': 0.122, 'compound': 0.4939}	b'BioNTech\xe2\x80\x99s chief executive has said he is confident the Covid-19 vaccine his company pioneered with Pfizer will work against a new variant circulating in India'
Wed Apr 28 16:42:03 +0000 2021	{'neg': 0.164, 'neu': 0.836, 'pos': 0.0, 'compound': -0.6249}	b'The EU is about to sign a deal for 1.8 billion doses of the Pfizer-BioNTech vaccine after a dispute with AstraZeneca derailed its vaccination campaign. Here\xe2\x80\x99s how it came about.'
Wed Apr 28 16:37:33 +0000 2021	{'neg': 0.0, 'neu': 0.821, 'pos': 0.179, 'compound': 0.504}	b'What happens if you have AZ one and two? Surely you can\xe2\x80\x99t have Pfizer as a booster?'
Wed Apr 28 15:15:50 +0000 2021	{'neg': 0.0, 'neu': 0.644, 'pos': 0.356, 'compound': 0.8881}	b'Bonus tweet! (6/5) An awesome article from the New York Times: How Pfizer makes its Covid-19 vaccine. With cool videos and illustrations!'
Wed Apr 28 14:05:47 +0000 2021	{'neg': 0.0, 'neu': 0.837, 'pos': 0.163, 'compound': 0.765}	b'Great visuals on how Pfizer makes its Covid-19 vaccine. "It\xe2\x80\x99s like a relay race\xe2\x80\x9d: Pull DNA from cold storage Grow the cells Thaw the plasmids Harvest ... purify ... filter ... test (And, of course: add water)'
Wed Apr 28 13:38:36 +0000 2021	{'neg': 0.116, 'neu': 0.785, 'pos': 0.099, 'compound': -0.2263}	b'Strong chance AZ will be cut off, given the crisis in India (India needs local production and US will ship excess to India). Meanwhile, hongkong sits on hundreds of thousands of Pfizer vaccines that the local population will not take. Imagine if we had global coordination?'
Wed Apr 28 12:40:58 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer or rather mRNA vaccine for under 30s given potential myocarditis link. Thoughts??'
Wed Apr 28 12:38:42 +0000 2021	{'neg': 0.109, 'neu': 0.891, 'pos': 0.0, 'compound': -0.6298}	b"Let's see if the possible myocarditis infections from the Pfizer vaccine get the same attention as the miniscule risk from the astrazeneca vaccine. Somehow I doubt it. Assuming there is a link then likely it is a mRNA issue and will affect Moderna . mRNA for under 30s???"
Wed Apr 28 11:43:35 +0000 2021	{'neg': 0.218, 'neu': 0.641, 'pos': 0.141, 'compound': -0.296}	b' Bob Dobalina Yeah, my second Pfizer shot hurt for a day and a half.'
Wed Apr 28 10:33:02 +0000 2021	{'neg': 0.164, 'neu': 0.836, 'pos': 0.0, 'compound': -0.6249}	b'The EU is about to sign a deal for 1.8 billion doses of the Pfizer-BioNTech vaccine after a dispute with AstraZeneca derailed its vaccination campaign. Here\xe2\x80\x99s how it came about.'
Wed Apr 28 08:10:39 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer Jab 2 QE stadium 40 mins walk through so far . Next up'
Wed Apr 28 07:56:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'I got my first dose of sinopharm vaccines yesterday Initially I planned to take the Pfizer one , yet I changed my mind after reading the news that two guys at 27 years old in macau had Facial paralysis after one dose of Pfizer vaccine\xf0\x9f\x98\x85and macau is such a small land'
Wed Apr 28 04:37:35 +0000 2021	{'neg': 0.047, 'neu': 0.891, 'pos': 0.063, 'compound': -0.0516}	b"What is Japan's government playing at? Japan has likely received more than 15 million doses of the Pfizer shot. Domestic polls conducted in recent months show as many as 80% of residents want to be immunized. Testing of a new online reservation system added weeks to the delay."
Wed Apr 28 02:08:52 +0000 2021	{'neg': 0.0, 'neu': 0.633, 'pos': 0.367, 'compound': 0.4404}	b'I hope they choose a different colour. HKTwitterGetsVaxxed'
Wed Apr 28 02:07:11 +0000 2021	{'neg': 0.277, 'neu': 0.723, 'pos': 0.0, 'compound': -0.9349}	b'A pill that treats coronavirus in the earliest stages of the disease could be available by the end of the year, the CEO of Pfizer has said. lying cheating and a scum bag of a company fined billons for killing people with there lies'
Wed Apr 28 01:23:22 +0000 2021	{'neg': 0.068, 'neu': 0.932, 'pos': 0.0, 'compound': -0.4939}	b'"People given a single dose of either the Pfizer/BioNTech or Oxford/AstraZeneca vaccines \xe2\x80\x93 and who became infected at least 3 weeks later \xe2\x80\x93 were 38% to 49% less likely to pass the virus on to people living in their homes, compared to those who were unvaccinated, the study found."'
Tue Apr 27 23:19:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'pfizer crew out here'
Tue Apr 27 21:45:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'And WHERE can I do that, mate? Where can I get a Pfizer shot?'
Tue Apr 27 21:42:35 +0000 2021	{'neg': 0.13, 'neu': 0.87, 'pos': 0.0, 'compound': -0.4588}	b'Yet Canberra journos went to get a Pfizer shot because some one spread the word about it being available. It is outrageous.'
Tue Apr 27 20:37:02 +0000 2021	{'neg': 0.0, 'neu': 0.742, 'pos': 0.258, 'compound': 0.8271}	b"End of the year, it is too late to save India. Pfizer's new at-home pill to treat Covid could be available by end of the year, CEO hopes"
Tue Apr 27 20:24:27 +0000 2021	{'neg': 0.067, 'neu': 0.808, 'pos': 0.125, 'compound': 0.1779}	b'If sports people want to go to play games overseas they should get on the queues with everyone else. Providing them with Pfizer out of turn stinks.'
Tue Apr 27 16:04:06 +0000 2021	{'neg': 0.058, 'neu': 0.676, 'pos': 0.266, 'compound': 0.8083}	b'. , the world is calling on you to suspend the patents and share the science, so that more countries can produce the life-saving &amp;  tx COVID19 vaccines. Everyone deserves a fair shot! PeoplesVaccine PLEASE!'
Tue Apr 27 15:54:45 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Time to open vaccination to 12-year old...'
Tue Apr 27 13:02:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Just a reminder that Scott Morrison and his family had the Pfizer jab.'
Tue Apr 27 09:28:17 +0000 2021	{'neg': 0.09, 'neu': 0.91, 'pos': 0.0, 'compound': -0.4871}	b'I think the biggest question is how do some know where the Pfizer is, but no one in the government appears to know? Where are the 10m doses which were advertised in the beginning?'
Tue Apr 27 06:30:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Israel examines heart inflammation cases after Pfizer shot COVID19 Pfizer vaccine For full story:'
Tue Apr 27 05:35:34 +0000 2021	{'neg': 0.058, 'neu': 0.859, 'pos': 0.083, 'compound': 0.25}	b'Michael Yeadon | Full Interview | Planet Lockdown (Apr 26th) \xf0\x9f\x91\x89Former Vice President &amp; Chief Science Officer of Pfizer - 16 years. \xf0\x9f\x91\x89He outlines his position on the pandemic, vaccine, issue of variants, boosters &amp; loss of civil liberties.'
Tue Apr 27 04:13:57 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'First Dose done... Biontech Pfizer made it \xf0\x9f\x98\x86\xf0\x9f\x98\x82\xf0\x9f\x98\x82'
Tue Apr 27 03:46:00 +0000 2021	{'neg': 0.13, 'neu': 0.805, 'pos': 0.065, 'compound': -0.3612}	b"16h since my first dose of Comirnaty (Pfizer-BioNTech) and I'm only experiencing discomfort around injection site. No fever, nausea or one-sided dropping of face. It just feels like someone punched you in the arm."
Tue Apr 27 02:55:44 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'  But states *are* being left to individually compete, for volume and priority in case of fixed-price allocation to be decided by SII and Bharat. They\xe2\x80\x99ll have to compete for price, volume and priority with Pfizer, Moderna and J&amp;J, where center hasn\xe2\x80\x99t negotiated anything.'
Tue Apr 27 02:36:43 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'U.S. trade chief meets Pfizer and AstraZeneca about vaccine supply via'
Tue Apr 27 02:35:47 +0000 2021	{'neg': 0.0, 'neu': 0.657, 'pos': 0.343, 'compound': 0.9538}	b'Breakfast of the winners to celebrate the fact that I am now fully vaccinated against the Coronavirus with the Pfizer BioNTech vaccine. I would like to express my genuine gratitude to the Hong Kong government for an efficient, well-communicated and safe vaccination program.'
Mon Apr 26 22:22:17 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Getting my first dose of Pfizer today!'
Mon Apr 26 21:02:46 +0000 2021	{'neg': 0.0, 'neu': 0.947, 'pos': 0.053, 'compound': 0.3612}	b'It\xe2\x80\x99s like Scooter taking the Pfizer vaccine before anyone who really needed it had access to any vaccine. EV Charging stations should be run out to us all long before politicians in the tiny country town of Canberra. Aren\xe2\x80\x99t politicians supposed to be serving the people?'
Mon Apr 26 15:33:47 +0000 2021	{'neg': 0.069, 'neu': 0.931, 'pos': 0.0, 'compound': -0.2183}	b"6 hours after getting my first shot of the pfizer vaccine, I have a headache it's because I'm dehydrated. I'm always dehydrated on Monday. why is hydration so hard?"
Mon Apr 26 13:06:43 +0000 2021	{'neg': 0.0, 'neu': 0.717, 'pos': 0.283, 'compound': 0.7845}	b'Anyone had a Pfizer 2nd dose and care to share side effect stories? Getting mine next Monday. Just wanna prepare mentally. Thx in advance'
Mon Apr 26 10:51:45 +0000 2021	{'neg': 0.0, 'neu': 0.798, 'pos': 0.202, 'compound': 0.872}	b'My hair stylist told me what convinced him to get the Pfizer-BioNTech vaccine and not Sinovac was seeing Li Ka-Shing choose it. "Of course I\'ll pick what the richest person in Hong Kong picks," adding that Li also runs a successful biotech company.'
Mon Apr 26 09:11:04 +0000 2021	{'neg': 0.078, 'neu': 0.848, 'pos': 0.074, 'compound': -0.0258}	b'One Covid vaccine cuts infection rate in all age groups: Real-world data found the AZ and Pfizer jabs worked equally well in over-75s and younger people.'
Mon Apr 26 08:08:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'I had zero side effect after second jab Pfizer BioNTech \xf0\x9f\x98\x81'
Mon Apr 26 05:28:06 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'1st shot selfie Pfizer HKTwitterGetsVaxxed'
Mon Apr 26 05:21:42 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' muckle As of yesterday, the vaccine split of first doses in Hong Kong is 52% Fosun-BioNTech/Comirnaty (Pfizer for the rest of the world), and 48% Sinovac/Coronavac.'
Mon Apr 26 05:04:07 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'There are still plenty of Pfizer doses left unused -- many of which will have to be thrown away in mid summer if they are not used'
Mon Apr 26 03:39:42 +0000 2021	{'neg': 0.0, 'neu': 0.669, 'pos': 0.331, 'compound': 0.8122}	b'Received my first dose of the Pfizer-BioNTech COVID-19 vaccine this morning. Staff at SYS were brilliant. Feeling very lucky. HKTwitterGetsVaxxed'
Mon Apr 26 03:24:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'[...] Covid infections fell by 65% after [...] the first dose from AstraZeneca or Pfizer. And in Israel, [...] zero daily Covid deaths were reported for the first time in 10 months. Via COVID19 vaccine'
Mon Apr 26 01:50:48 +0000 2021	{'neg': 0.219, 'neu': 0.781, 'pos': 0.0, 'compound': -0.9068}	b'NO UK made AZ has gone to the EU. EU made AZ has gone to UK (20M doses + and US). Export ban is applies on a case by case basis by EU (ie. no ban on exports of BNT to Hong Kong or Pfizer - made in Belgium - to Singapore).'
Mon Apr 26 01:49:06 +0000 2021	{'neg': 0.0, 'neu': 0.828, 'pos': 0.172, 'compound': 0.3612}	b'Fosun got the Greater China license. Pfizer sells to Singapore, Japan, Korea etc.'
Sun Apr 25 20:04:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Terry just got his Pfizer today. \xf0\x9f\x98\x83'
Sun Apr 25 19:05:25 +0000 2021	{'neg': 0.082, 'neu': 0.863, 'pos': 0.055, 'compound': -0.296}	b'It\xe2\x80\x99s like Pentagon throwing the reasons that would get the most eyeballs as to why they should continue to stay in Afghanistan forever. Russia/China stealing sells. So Pfizer and the Big Pharma will use this. It\xe2\x80\x99s going to get replicated anyway'
Sun Apr 25 15:48:52 +0000 2021	{'neg': 0.105, 'neu': 0.895, 'pos': 0.0, 'compound': -0.6486}	b"Watch out though, in HK we have 24 such centres for Pfizer/BioNTech (and some for Sinovac), and we barely get 20k doses done per day - it's now even open to anyone 16+. Health reasons aside, fear and hesitation are widespread and that's going to trump capacity everywhere. \xf0\x9f\x98\xa2"
Sun Apr 25 14:55:36 +0000 2021	{'neg': 0.084, 'neu': 0.679, 'pos': 0.237, 'compound': 0.6705}	b'In other news, Pfizer is busy destroying the huge soft power boost it gained from its vaccine by letting some of its sale persons in the developing world behave like black market loan sharks.'
Sun Apr 25 03:10:18 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'COVID vaccine vlog Hong Kong: Pfizer-BioNTech vaccine experience via'
Sat Apr 24 17:08:26 +0000 2021	{'neg': 0.042, 'neu': 0.891, 'pos': 0.067, 'compound': 0.2714}	b"But others could help India too. Here in hongkong we have just received another 300k+ shipment of Pfizer, when we haven't used what we already have due to hesitancy. Where the F is the global leadership to send this where it is needed?!"
Sat Apr 24 14:22:56 +0000 2021	{'neg': 0.0, 'neu': 0.802, 'pos': 0.198, 'compound': 0.636}	b"Congratulations! Pfizer-BioNTech Gang here, I took my 1st shot last weekend and 2nd shot is inbound in 2 weeks' time."
Sat Apr 24 13:52:00 +0000 2021	{'neg': 0.0, 'neu': 0.737, 'pos': 0.263, 'compound': 0.3612}	b'Double-dosed Pfizer and ready to lick elevator buttons'
Sat Apr 24 10:58:04 +0000 2021	{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.6408}	b"10, USE PFIZER. FORCE CARRIE LAM to get other INTERNATIONAL vaccines, NOT SINOVAC...,something MANY hongkongers are STILL NOT doing. they STILL HAVEN'T gotten the memo (April 24, 2021; 18:03 HKT) FAIL HK"
Sat Apr 24 10:48:09 +0000 2021	{'neg': 0.213, 'neu': 0.787, 'pos': 0.0, 'compound': -0.8345}	b'7. she has all the reasons in the world now to BLOCK JOHNSON &amp; JOHNSON and MODERNA &amp; END PFIZER in SEPTEMBER...,leaving ONLY SINOVAC (April 24, 2021; 18:03 HKT) FAIL HK'
Sat Apr 24 10:43:56 +0000 2021	{'neg': 0.158, 'neu': 0.758, 'pos': 0.084, 'compound': -0.5789}	b"6. a) by allowing PFIZER, but NOT JOHNSON &amp; JOHNSON (SINGLE SHOT/MOST EFFECTIVE) or MODERNA, SHE is saying (to hkers): i'm giving you a test...,(April 24, 2021; 18:03 HKT) CARRIELAM FAIL"
Sat Apr 24 10:15:05 +0000 2021	{'neg': 0.0, 'neu': 0.834, 'pos': 0.166, 'compound': 0.659}	b'More great news about the COVID vaccination \xf0\x9f\x92\x89 \xf0\x9f\x91\x87 One dose of Pfizer or Oxford jab reduces Covid infection rate by 65% \xe2\x80\x93 study via \xe2\x81\xa6\xe2\x81\xa9'
Sat Apr 24 07:22:27 +0000 2021	{'neg': 0.0, 'neu': 0.95, 'pos': 0.05, 'compound': 0.2732}	b"My first appointment is Monday, and if you're also in HK, my current belief is that you should elect for the Pfizer-BioNTech vaccine as well. (This is a change from my previous claim that CoronaVac was the prosocial choice on the margin.)"
Sat Apr 24 06:52:06 +0000 2021	{'neg': 0.104, 'neu': 0.763, 'pos': 0.133, 'compound': 0.0602}	b'This is so stupid. If Pfizer had only vaccine available, there might be justified intervention. But there are 5 good vaccines, one produced at cost. Investigation: Drugmaker \xe2\x80\x98bullied\xe2\x80\x99 Latin American nations | Coronavirus pandemic News | Al Jazeera'
Sat Apr 24 06:46:43 +0000 2021	{'neg': 0.0, 'neu': 0.752, 'pos': 0.248, 'compound': 0.8979}	b'Apparently Pfizer should be manufacturing the vaccine for free, and are obliged to relieve governments of the duty of care they owe to their own citizens. It would, of course, have been better had they not developed a vaccine at all.'
Sat Apr 24 06:29:07 +0000 2021	{'neg': 0.0, 'neu': 0.963, 'pos': 0.037, 'compound': 0.2263}	b'I think if u can hold off, esp if u dont have Covid in your area/State...eventually, to get higher vaccine take up, the Gov will roll out Pfizer &amp; Novavax - still has to be approved, but this one is along the same lines as Pfizer - to everyone. I think ppl should get to choose \xf0\x9f\x92\x89'
Sat Apr 24 05:31:23 +0000 2021	{'neg': 0.248, 'neu': 0.702, 'pos': 0.05, 'compound': -0.891}	b'Matt, No worries with the vaccine. Get it in you as it\xe2\x80\x99s the only way outta this. Fully vaxxed with Pfizer myself thanks to my host Government. No side effects except I think Scomo\xe2\x80\x99s a bigger twat for stuffing up the one bloody job that he and Hunt had.'
Sat Apr 24 03:12:45 +0000 2021	{'neg': 0.038, 'neu': 0.925, 'pos': 0.037, 'compound': -0.0258}	b'Not in VIC. Both vaccines were being treated equal from the start. They had access to Pfizer first, so they started with that. As soon as AZ arrived there was no choice for 1a or 1b. In fact they opened 1b too early so that they were in the mix for either vax as well.'
Sat Apr 24 02:37:04 +0000 2021	{'neg': 0.08, 'neu': 0.864, 'pos': 0.057, 'compound': -0.296}	b'We were offered a choice of four but only two have actually been delivered: Sinovac and Pfizer Fosun Cominraty. Chinese govt offering incentives for those who\xe2\x80\x99ve had the Chinese jab to travel there and Pfizer was *ahem* suspended for 10 days or so but really picking up now.'
Sat Apr 24 02:22:40 +0000 2021	{'neg': 0.0, 'neu': 0.667, 'pos': 0.333, 'compound': 0.943}	b'But I am fine thanks. Today marks 14 days since my second Pfizer vaxx so I\xe2\x80\x99m hoping I\xe2\x80\x99m as immune as I can be. I\xe2\x80\x99ve signed up for a vaxx study so I\xe2\x80\x99ll be having a blood test to determine antibodies soon, I hope. I hope you\xe2\x80\x99re doing ok?'
Fri Apr 23 18:32:47 +0000 2021	{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.7906}	b' Garrett CanSino, Sinovac, Fosun and whoever invested in AZ \xe2\x80\x94 these are public companies, or wealthy donors in the case of AZ. China\xe2\x80\x99s state effort focused on good ol\xe2\x80\x99 inactivated vaccines, and let the private sector cover all other platforms.'
Fri Apr 23 18:27:50 +0000 2021	{'neg': 0.0, 'neu': 0.853, 'pos': 0.147, 'compound': 0.6124}	b' Garrett Fosun is a shareholder of BioNTech, and has always planned on manufacturing and distributing the vaccine for Greater China. Its mRNA vaccine factory will be ready for production later this year.'
Fri Apr 23 14:46:02 +0000 2021	{'neg': 0.0, 'neu': 0.853, 'pos': 0.147, 'compound': 0.7627}	b"C'mon Jeff, you are way too young to get it in Canada! I got my Pfizer (Moderna, not Viagra!) 10 days ago and it's 16 and over here! Hope a young buck like you doesn't get caught for signing up under age!"
Fri Apr 23 12:14:35 +0000 2021	{'neg': 0.213, 'neu': 0.684, 'pos': 0.104, 'compound': -0.4369}	b"most likely NOT. just HOPING there WON'T be any SEVERE reactions...,FEVER, BODY ACHES, etc. (April 23, 2021; 8:06 EDT)coronavirusVACCINE PFIZERvaccine PFIZER"
Fri Apr 23 12:03:52 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"JUST SITTING AROUND...,CAN'T DO MUCH with ONLY ONE dose (April 23, 2021; 7:58 EDT) covid19VACCINATION covidVACCINATION covid19VACCINE covidVACCINE PFIZERVACCINE PFIZER"
Fri Apr 23 11:10:59 +0000 2021	{'neg': 0.0, 'neu': 0.849, 'pos': 0.151, 'compound': 0.4939}	b'He doesn\xe2\x80\x99t care cos he got the Pfizer vac first up ahead of everyone else so stuff the rest'
Fri Apr 23 10:35:30 +0000 2021	{'neg': 0.146, 'neu': 0.745, 'pos': 0.11, 'compound': -0.1411}	b'I am not far past 50. I have asthma/respiratory issues. My ex is a medical doctor. He suggests I wait for Pfizer. My friend\xe2\x80\x99s husband had AZ vax last week and experienced difficulty breathing. No thanks. Not prepared to risk it.'
Fri Apr 23 09:01:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' mythily I am an Indian living in Hong Kong. Have taken 2 doses of pfizer. I woudnt mind taking Sinovac if i didnt get pfizer.'
Fri Apr 23 08:01:18 +0000 2021	{'neg': 0.135, 'neu': 0.865, 'pos': 0.0, 'compound': -0.6598}	b"There are &gt;50 yo phase 1a HCWs who have still not been vaccinated and don't want AZ. They do not have the option of Pfizer simply because of their age. If we get community spread this is a very real problem with no answer currently."
Fri Apr 23 07:50:30 +0000 2021	{'neg': 0.149, 'neu': 0.851, 'pos': 0.0, 'compound': -0.7346}	b'\xf0\x9f\x9a\xa8Snap 3-day lockdown ordered for Perth Anzac Day dawn services have been cancelled in Perth. [This will really piss off the Morrison Gov] Ppl have to keep in mind the hotels being used for quarantine havent been built for this purpose \xe2\x80\x93 Fed Gov refused.'
Fri Apr 23 05:34:11 +0000 2021	{'neg': 0.205, 'neu': 0.795, 'pos': 0.0, 'compound': -0.5574}	b' INDIA U dumbass. After 2nd pfizer dose, i had all these side effects except vomit and rashes.'
Fri Apr 23 03:53:25 +0000 2021	{'neg': 0.046, 'neu': 0.683, 'pos': 0.271, 'compound': 0.8716}	b'Australian here in Hong Kong - my teen daughters and I eagerly await our second Pfizer shot next week. Happy days! Also interesting to contrast Oz hotel quarantine w/HK. It\xe2\x80\x99s gone extremely well here and no airborne transmission between rooms...? Puzzling.'
Fri Apr 23 03:51:54 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'What happens when the Pfizer-BioNTech vaccine runs out? Sinovac take-up at the moment is roughly 1/3-1/6 that of take-up of Pfizer-BioNTech. Hong Kong only has enough of each for half the city.'
Fri Apr 23 03:16:57 +0000 2021	{'neg': 0.207, 'neu': 0.793, 'pos': 0.0, 'compound': -0.4341}	b"Everyone has a choice between Sinovac and Biontech(Pfizer), so no, I don't think that."
Fri Apr 23 03:02:35 +0000 2021	{'neg': 0.041, 'neu': 0.853, 'pos': 0.106, 'compound': 0.5423}	b"PS All people with lives on the line, all in quarantine, health, transport, cleaning. Each should be offered Pfizer now: 2 weeks to full protection. These people need it now As do those they live with. Least we can do. Keep them safe: we're all safer No guarantees. fixQ air"
Fri Apr 23 02:57:37 +0000 2021	{'neg': 0.191, 'neu': 0.672, 'pos': 0.137, 'compound': -0.4559}	b'Norman please moderate your language about "wasting" Pfizer on the aged! That\'s quite revolting! What was wasted is the Morrison Govt\'s failed Opportunity to order Pfizer for every Australian'
Fri Apr 23 01:32:02 +0000 2021	{'neg': 0.357, 'neu': 0.42, 'pos': 0.224, 'compound': -0.3001}	b'so, HOPEFULLY, NO BODY ACHES, FEVER...,: SECOND dose PFIZERvaccine PFIZER'
Fri Apr 23 01:16:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"1. will be necessary (REST) after SECOND dose...,comin' up on MAY 4, 2021: 1st dose was on APRIL 13, 2021 (April 22, 2021; 21:00 EDT) covidVACCINATION covid19VACCINE COVIDVACCINE PFIZERvaccine PFIZER"
Thu Apr 22 22:21:10 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'They have to buy from Pfizer, not BioNTech.'
Thu Apr 22 22:19:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'2nd shot of Pfizer and Astra Zeneca is currently scheduled at 3 to 4 months after the first, due to scarcity of vaccines available.'
Thu Apr 22 21:42:45 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'At the current rate we are going I will not be getting the Pfizer jab but some other. Note to auspol I am 48.'
Thu Apr 22 16:37:59 +0000 2021	{'neg': 0.167, 'neu': 0.693, 'pos': 0.14, 'compound': 0.2846}	b"I got second Pfizer dose in Hong Kong last week. No major side effects, arm a bit sore, a bit tired for a couple of days, but that's it, luckily."
Thu Apr 22 16:11:29 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' ayers you may need some rest (if you took Pfizer'
Thu Apr 22 15:36:05 +0000 2021	{'neg': 0.083, 'neu': 0.693, 'pos': 0.224, 'compound': 0.8103}	b' girl Yup! Pfizer-BioNTech first shot was nothing, but second shot felt like mild flue the night of (\xe2\x80\x9ctoo hot! Too cold!\xe2\x80\x9d) and felt crappy the whole day after. Was go after that. So worth it compared to actual COVID-19 though. So worth it to support re-opening.'
Thu Apr 22 13:09:50 +0000 2021	{'neg': 0.0, 'neu': 0.906, 'pos': 0.094, 'compound': 0.3612}	b'Thank you. There\xe2\x80\x99s two choices here...Sinovac and Pfizer. I don\xe2\x80\x99t believe clottyfrommarketing has picked up the phone to China to see if they can spare any.'
Thu Apr 22 12:43:25 +0000 2021	{'neg': 0.097, 'neu': 0.793, 'pos': 0.11, 'compound': 0.0772}	b'Thx. Still no data on how many Pfizer we have received. Gov holding that info very close to their chest.'
Thu Apr 22 12:28:55 +0000 2021	{'neg': 0.0, 'neu': 0.662, 'pos': 0.338, 'compound': 0.5574}	b' tx waiting for MFA/Hong Kong to update their rules as well'
Thu Apr 22 10:44:00 +0000 2021	{'neg': 0.097, 'neu': 0.903, 'pos': 0.0, 'compound': -0.5423}	b'\'The Federal Government has limited the COVID Pfizer vaccine to Australians aged under 50. Secretary of the Dept of Health Brendan Murphy said the Pfizer vaccine is "restricted to those under 50", despite earlier advice that it was "recommended" for that age group.\' covid19AUS'
Thu Apr 22 10:22:46 +0000 2021	{'neg': 0.176, 'neu': 0.76, 'pos': 0.064, 'compound': -0.7635}	b'A "NO" here should probably be a prereq for license to inject kids w/ experimental drugs: "Have you ever exhibited behavior towards children that was so comically evil &amp; ethically abhorrent John le Carr\xc3\xa9 was inspired to write and direct a film about it?"'
Thu Apr 22 09:43:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Study reveals how patients on hemodialysis respond to Pfizer\xe2\x80\x99s COVID-19 vaccine hemodialysis pfizercovid19vaccine covid19vaccine covid19 journals For more information | \xe2\xac\x87\xef\xb8\x8f'
Thu Apr 22 09:26:43 +0000 2021	{'neg': 0.085, 'neu': 0.717, 'pos': 0.198, 'compound': 0.7003}	b"No. It doesn't cover variants, is only 60 something percent effective, worried about side effects. If it's ok why did the PM get the Pfizer one. I live in a small country town so will probably take my chances until a more effective one becomes available."
Thu Apr 22 09:24:38 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer in vaccine supply talks with India'
