Thu Apr 29 18:42:27 +0000 2021	{'neg': 0.047, 'neu': 0.727, 'pos': 0.225, 'compound': 0.9103}	b'I say this as someone who has taken Pfizer x 2 already, but why should hk people take a vaccine they don\xe2\x80\x99t trust when there is no benefit at all to them of doing so? What a strong message if tonight the residents at the Caribbean Coast who were vaccinated weren\xe2\x80\x99t quarantined.'
Thu Apr 29 12:44:19 +0000 2021	{'neg': 0.156, 'neu': 0.844, 'pos': 0.0, 'compound': -0.7269}	b"Hong Kong sending about 1.3 million BioNTech/Fosun (same as Pfizer) vaccine doses back to the manufacturer to be destroyed, because of some potentially damaged packaging (we don't really know because they binned the relevant doses)"
Thu Apr 29 11:53:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'is this a branding tactic so everyone gives up and just calls it the Pfizer vaccine'
Thu Apr 29 05:58:56 +0000 2021	{'neg': 0.137, 'neu': 0.79, 'pos': 0.072, 'compound': -0.4215}	b".. But no action has been taken agnst those resp - babus - who love to ask Q on file regardless of delays that these cause while someone tries to answer them. Same wrt vaccine; 'system\xe2\x80\x99 rej Pfizer offer in Jan. No action taken, agnst those who came up with those idiotic obj."
Thu Apr 29 02:42:43 +0000 2021	{'neg': 0.0, 'neu': 0.902, 'pos': 0.098, 'compound': 0.0772}	b'"Excuse me sir, which vaccine did you receive?" "Why, I had the Pfizer-Fosun-BioNTech-Comirnaty-Tozinameran-\xe5\xbe\xa9\xe5\xbf\x85\xe6\xb3\xb0-BNT162b2 vaccine."'
Thu Apr 29 00:09:39 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'It\xe2\x80\x99s the BioNTech, Pfizer vaccine'
Wed Apr 28 22:26:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'How Pfizer Makes Its Covid-19 Vaccine'
Wed Apr 28 19:44:03 +0000 2021	{'neg': 0.154, 'neu': 0.846, 'pos': 0.0, 'compound': -0.7845}	b'Pfizer has hiked the cost of future orders of its coronavirus vaccine placed by the European Commission more than 60 per cent. 19 April 2012. Big pharmas are making mega bucks from the Covid misery. It is a total total disgrace.'
Wed Apr 28 16:45:05 +0000 2021	{'neg': 0.0, 'neu': 0.878, 'pos': 0.122, 'compound': 0.4939}	b'BioNTech\xe2\x80\x99s chief executive has said he is confident the Covid-19 vaccine his company pioneered with Pfizer will work against a new variant circulating in India'
Wed Apr 28 16:42:03 +0000 2021	{'neg': 0.164, 'neu': 0.836, 'pos': 0.0, 'compound': -0.6249}	b'The EU is about to sign a deal for 1.8 billion doses of the Pfizer-BioNTech vaccine after a dispute with AstraZeneca derailed its vaccination campaign. Here\xe2\x80\x99s how it came about.'
Wed Apr 28 15:15:50 +0000 2021	{'neg': 0.0, 'neu': 0.644, 'pos': 0.356, 'compound': 0.8881}	b'Bonus tweet! (6/5) An awesome article from the New York Times: How Pfizer makes its Covid-19 vaccine. With cool videos and illustrations!'
Wed Apr 28 14:05:47 +0000 2021	{'neg': 0.0, 'neu': 0.837, 'pos': 0.163, 'compound': 0.765}	b'Great visuals on how Pfizer makes its Covid-19 vaccine. "It\xe2\x80\x99s like a relay race\xe2\x80\x9d: Pull DNA from cold storage Grow the cells Thaw the plasmids Harvest ... purify ... filter ... test (And, of course: add water)'
Wed Apr 28 12:40:58 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer or rather mRNA vaccine for under 30s given potential myocarditis link. Thoughts??'
Wed Apr 28 12:38:42 +0000 2021	{'neg': 0.109, 'neu': 0.891, 'pos': 0.0, 'compound': -0.6298}	b"Let's see if the possible myocarditis infections from the Pfizer vaccine get the same attention as the miniscule risk from the astrazeneca vaccine. Somehow I doubt it. Assuming there is a link then likely it is a mRNA issue and will affect Moderna . mRNA for under 30s???"
Wed Apr 28 10:33:02 +0000 2021	{'neg': 0.164, 'neu': 0.836, 'pos': 0.0, 'compound': -0.6249}	b'The EU is about to sign a deal for 1.8 billion doses of the Pfizer-BioNTech vaccine after a dispute with AstraZeneca derailed its vaccination campaign. Here\xe2\x80\x99s how it came about.'
Wed Apr 28 07:56:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'I got my first dose of sinopharm vaccines yesterday Initially I planned to take the Pfizer one , yet I changed my mind after reading the news that two guys at 27 years old in macau had Facial paralysis after one dose of Pfizer vaccine\xf0\x9f\x98\x85and macau is such a small land'
Tue Apr 27 06:30:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Israel examines heart inflammation cases after Pfizer shot COVID19 Pfizer vaccine For full story:'
Tue Apr 27 05:35:34 +0000 2021	{'neg': 0.058, 'neu': 0.859, 'pos': 0.083, 'compound': 0.25}	b'Michael Yeadon | Full Interview | Planet Lockdown (Apr 26th) \xf0\x9f\x91\x89Former Vice President &amp; Chief Science Officer of Pfizer - 16 years. \xf0\x9f\x91\x89He outlines his position on the pandemic, vaccine, issue of variants, boosters &amp; loss of civil liberties.'
Tue Apr 27 02:36:43 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'U.S. trade chief meets Pfizer and AstraZeneca about vaccine supply via'
Tue Apr 27 02:35:47 +0000 2021	{'neg': 0.0, 'neu': 0.657, 'pos': 0.343, 'compound': 0.9538}	b'Breakfast of the winners to celebrate the fact that I am now fully vaccinated against the Coronavirus with the Pfizer BioNTech vaccine. I would like to express my genuine gratitude to the Hong Kong government for an efficient, well-communicated and safe vaccination program.'
Mon Apr 26 21:02:46 +0000 2021	{'neg': 0.0, 'neu': 0.947, 'pos': 0.053, 'compound': 0.3612}	b'It\xe2\x80\x99s like Scooter taking the Pfizer vaccine before anyone who really needed it had access to any vaccine. EV Charging stations should be run out to us all long before politicians in the tiny country town of Canberra. Aren\xe2\x80\x99t politicians supposed to be serving the people?'
Mon Apr 26 15:33:47 +0000 2021	{'neg': 0.069, 'neu': 0.931, 'pos': 0.0, 'compound': -0.2183}	b"6 hours after getting my first shot of the pfizer vaccine, I have a headache it's because I'm dehydrated. I'm always dehydrated on Monday. why is hydration so hard?"
Mon Apr 26 10:51:45 +0000 2021	{'neg': 0.0, 'neu': 0.798, 'pos': 0.202, 'compound': 0.872}	b'My hair stylist told me what convinced him to get the Pfizer-BioNTech vaccine and not Sinovac was seeing Li Ka-Shing choose it. "Of course I\'ll pick what the richest person in Hong Kong picks," adding that Li also runs a successful biotech company.'
Mon Apr 26 09:11:04 +0000 2021	{'neg': 0.078, 'neu': 0.848, 'pos': 0.074, 'compound': -0.0258}	b'One Covid vaccine cuts infection rate in all age groups: Real-world data found the AZ and Pfizer jabs worked equally well in over-75s and younger people.'
Mon Apr 26 05:21:42 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' muckle As of yesterday, the vaccine split of first doses in Hong Kong is 52% Fosun-BioNTech/Comirnaty (Pfizer for the rest of the world), and 48% Sinovac/Coronavac.'
Mon Apr 26 03:39:42 +0000 2021	{'neg': 0.0, 'neu': 0.669, 'pos': 0.331, 'compound': 0.8122}	b'Received my first dose of the Pfizer-BioNTech COVID-19 vaccine this morning. Staff at SYS were brilliant. Feeling very lucky. HKTwitterGetsVaxxed'
Mon Apr 26 03:24:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'[...] Covid infections fell by 65% after [...] the first dose from AstraZeneca or Pfizer. And in Israel, [...] zero daily Covid deaths were reported for the first time in 10 months. Via COVID19 vaccine'
Sun Apr 25 14:55:36 +0000 2021	{'neg': 0.084, 'neu': 0.679, 'pos': 0.237, 'compound': 0.6705}	b'In other news, Pfizer is busy destroying the huge soft power boost it gained from its vaccine by letting some of its sale persons in the developing world behave like black market loan sharks.'
Sun Apr 25 03:10:18 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'COVID vaccine vlog Hong Kong: Pfizer-BioNTech vaccine experience via'
Sat Apr 24 07:22:27 +0000 2021	{'neg': 0.0, 'neu': 0.95, 'pos': 0.05, 'compound': 0.2732}	b"My first appointment is Monday, and if you're also in HK, my current belief is that you should elect for the Pfizer-BioNTech vaccine as well. (This is a change from my previous claim that CoronaVac was the prosocial choice on the margin.)"
Sat Apr 24 06:52:06 +0000 2021	{'neg': 0.104, 'neu': 0.763, 'pos': 0.133, 'compound': 0.0602}	b'This is so stupid. If Pfizer had only vaccine available, there might be justified intervention. But there are 5 good vaccines, one produced at cost. Investigation: Drugmaker \xe2\x80\x98bullied\xe2\x80\x99 Latin American nations | Coronavirus pandemic News | Al Jazeera'
Sat Apr 24 06:46:43 +0000 2021	{'neg': 0.0, 'neu': 0.752, 'pos': 0.248, 'compound': 0.8979}	b'Apparently Pfizer should be manufacturing the vaccine for free, and are obliged to relieve governments of the duty of care they owe to their own citizens. It would, of course, have been better had they not developed a vaccine at all.'
Sat Apr 24 06:29:07 +0000 2021	{'neg': 0.0, 'neu': 0.963, 'pos': 0.037, 'compound': 0.2263}	b'I think if u can hold off, esp if u dont have Covid in your area/State...eventually, to get higher vaccine take up, the Gov will roll out Pfizer &amp; Novavax - still has to be approved, but this one is along the same lines as Pfizer - to everyone. I think ppl should get to choose \xf0\x9f\x92\x89'
Sat Apr 24 05:31:23 +0000 2021	{'neg': 0.248, 'neu': 0.702, 'pos': 0.05, 'compound': -0.891}	b'Matt, No worries with the vaccine. Get it in you as it\xe2\x80\x99s the only way outta this. Fully vaxxed with Pfizer myself thanks to my host Government. No side effects except I think Scomo\xe2\x80\x99s a bigger twat for stuffing up the one bloody job that he and Hunt had.'
Fri Apr 23 18:27:50 +0000 2021	{'neg': 0.0, 'neu': 0.853, 'pos': 0.147, 'compound': 0.6124}	b' Garrett Fosun is a shareholder of BioNTech, and has always planned on manufacturing and distributing the vaccine for Greater China. Its mRNA vaccine factory will be ready for production later this year.'
Fri Apr 23 07:50:30 +0000 2021	{'neg': 0.149, 'neu': 0.851, 'pos': 0.0, 'compound': -0.7346}	b'\xf0\x9f\x9a\xa8Snap 3-day lockdown ordered for Perth Anzac Day dawn services have been cancelled in Perth. [This will really piss off the Morrison Gov] Ppl have to keep in mind the hotels being used for quarantine havent been built for this purpose \xe2\x80\x93 Fed Gov refused.'
Fri Apr 23 03:51:54 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'What happens when the Pfizer-BioNTech vaccine runs out? Sinovac take-up at the moment is roughly 1/3-1/6 that of take-up of Pfizer-BioNTech. Hong Kong only has enough of each for half the city.'
Thu Apr 22 10:44:00 +0000 2021	{'neg': 0.097, 'neu': 0.903, 'pos': 0.0, 'compound': -0.5423}	b'\'The Federal Government has limited the COVID Pfizer vaccine to Australians aged under 50. Secretary of the Dept of Health Brendan Murphy said the Pfizer vaccine is "restricted to those under 50", despite earlier advice that it was "recommended" for that age group.\' covid19AUS'
Thu Apr 22 09:43:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Study reveals how patients on hemodialysis respond to Pfizer\xe2\x80\x99s COVID-19 vaccine hemodialysis pfizercovid19vaccine covid19vaccine covid19 journals For more information | \xe2\xac\x87\xef\xb8\x8f'
Thu Apr 22 09:24:38 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer in vaccine supply talks with India'
