Fri Apr 30 01:57:29 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, bout 4,000 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,100 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Fri Apr 30 00:32:49 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Did u get the vaccine injection? Sinovac COVID19'
Thu Apr 29 15:16:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 29 Online vaccine signups (4/5) Sinovac 4000 \xe2\x86\x93400 BioNTech 11100 \xe2\x86\x932100 Overall 15100 \xe2\x86\x932500 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 29): 8 Today\xe2\x80\x99s press release:'
Thu Apr 29 02:00:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 4,400 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 13,200 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Wed Apr 28 14:39:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 28 Online vaccine signups (4/5) Sinovac 4400 \xe2\x86\x91600 BioNTech 13200 \xe2\x86\x91800 Overall 17600 \xe2\x86\x911400 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 28): 13 Today\xe2\x80\x99s press release:'
Wed Apr 28 11:50:00 +0000 2021	{'neg': 0.0, 'neu': 0.931, 'pos': 0.069, 'compound': 0.4215}	b'Multiple covid-19 vaccines are now available around the world, 2 of them are officially approved for use in Hong Kong. Understand the possible side effects of the BioNTech Comirnaty and Sinovac CoronaVac for your vaccination plans. Find out more on'
Wed Apr 28 11:50:00 +0000 2021	{'neg': 0.0, 'neu': 0.931, 'pos': 0.069, 'compound': 0.4215}	b'Multiple covid-19 vaccines are now available around the world, 2 of them are officially approved for use in Hong Kong. Understand the possible side effects of the BioNTech Comirnaty and Sinovac CoronaVac for your vaccination plans. Find out more on'
Wed Apr 28 10:42:32 +0000 2021	{'neg': 0.0, 'neu': 0.89, 'pos': 0.11, 'compound': 0.4767}	b"China's sinovac has sent 300 million COVID-19 vaccine doses across the world, after getting approval for mass use in many countries including Brazil, Turkey and Indonesia."
Wed Apr 28 07:58:22 +0000 2021	{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.4215}	b"Here's the preprint of the phase III results of the Sinovac vaccine in Brazil, confirming safety and efficacy"
Wed Apr 28 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,800 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 12,400 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Tue Apr 27 14:27:41 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 27 Online vaccine signups (4/5) Sinovac 3800 \xe2\x86\x932.6% BioNTech 12400 \xe2\x86\x914.2% Overall 16200 \xe2\x86\x91400 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 27): 10 Today\xe2\x80\x99s press release:'
Tue Apr 27 14:17:36 +0000 2021	{'neg': 0.0, 'neu': 0.903, 'pos': 0.097, 'compound': 0.4404}	b'But just fact is a fact, the vaccine are not accurate enough for the EU standard. I hope the next generation of SINOVAC will be more accurate wait &amp; see \xf0\x9f\x8e\x88'
Tue Apr 27 12:07:25 +0000 2021	{'neg': 0.0, 'neu': 0.878, 'pos': 0.122, 'compound': 0.4939}	b'Nope I just read article, you work in lab? "Sinovac vaccine may not trigger sufficient antibody response to Brazil variant: study | Article [AMP] | Reuters" Enjoy'
Tue Apr 27 10:06:26 +0000 2021	{'neg': 0.0, 'neu': 0.775, 'pos': 0.225, 'compound': 0.4404}	b'Because even astra vaccine or a panadol \xf0\x9f\x99\x84 are better than the sinovac'
Tue Apr 27 04:20:21 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Uruguay's president gets second dose of CoronaVac vaccine by Sinovac"
Tue Apr 27 03:19:11 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Record of five citizens who received Comirnaty vaccine at Tuen Mun Yau Oi Sports Centre CVC shows they were injected Sinovac'
Tue Apr 27 01:55:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,900 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,900 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Mon Apr 26 14:59:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 26 Online vaccine signups (4/5) Sinovac 3900 \xe2\x86\x9150.0% BioNTech 11900 \xe2\x86\x9143.3% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 26): 5 Today\xe2\x80\x99s press release:'
Mon Apr 26 10:51:45 +0000 2021	{'neg': 0.0, 'neu': 0.798, 'pos': 0.202, 'compound': 0.872}	b'My hair stylist told me what convinced him to get the Pfizer-BioNTech vaccine and not Sinovac was seeing Li Ka-Shing choose it. "Of course I\'ll pick what the richest person in Hong Kong picks," adding that Li also runs a successful biotech company.'
Mon Apr 26 10:44:00 +0000 2021	{'neg': 0.362, 'neu': 0.638, 'pos': 0.0, 'compound': -0.8807}	b'63-year-old man passes away after suffering from suffered from hyperlipidemia, patient received 2nd dose of Sinovac vaccine 10 days before death'
Mon Apr 26 05:21:42 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' muckle As of yesterday, the vaccine split of first doses in Hong Kong is 52% Fosun-BioNTech/Comirnaty (Pfizer for the rest of the world), and 48% Sinovac/Coronavac.'
Mon Apr 26 03:52:02 +0000 2021	{'neg': 0.0, 'neu': 0.936, 'pos': 0.064, 'compound': 0.2263}	b'Having the Sinovac jab may get you easier entry to China, but might get you barred from Europe: "When It Comes to a Travel Restart All Vaccines Are Not Equal"'
Mon Apr 26 01:55:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,600 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 8,300 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Mon Apr 26 00:19:31 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'And given that many western countries don\xe2\x80\x99t recognize the Sinovac as sufficient, we\xe2\x80\x99re actually seeing split households.'
Sun Apr 25 14:26:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 25 Online vaccine signups (4/5) Sinovac 2600 \xe2\x86\x9325.7% BioNTech 8300 \xe2\x86\x9323.9% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 25): 11 Today\xe2\x80\x99s press release:'
Sun Apr 25 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,500 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 10,900 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Sat Apr 24 14:22:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 24 Online vaccine signups (3/5) Sinovac 3500 \xe2\x86\x9342.6% BioNTech 10900 \xe2\x86\x9356.7% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 24): 7 Today\xe2\x80\x99s press release:'
Sat Apr 24 10:08:23 +0000 2021	{'neg': 0.05, 'neu': 0.849, 'pos': 0.101, 'compound': 0.296}	b'It\xe2\x80\x99s fine: Reuters reports 100% protection against hospitalisation. I\xe2\x80\x99d go with that over highly technical takedowns, if your goal is to promote vaccination. And btw I got Sinovac to avoid being \xe2\x80\x9cwait and see\xe2\x80\x9d after BioNTech\xe2\x80\x99s halt, not cos I\xe2\x80\x99m a commie.'
Sat Apr 24 09:58:03 +0000 2021	{'neg': 0.228, 'neu': 0.723, 'pos': 0.049, 'compound': -0.802}	b'Good thread but no need to be knocking Sinovac \xe2\x80\x9cprobably keep you from needing hospitalisation\xe2\x80\x9d undermines your credibility somewhat - and sowing any vaccine doubt isn\xe2\x80\x99t going to have the +ve effect we need.'
Sat Apr 24 09:18:22 +0000 2021	{'neg': 0.059, 'neu': 0.941, 'pos': 0.0, 'compound': -0.4101}	b'We\xe2\x80\x99re only going to get BioNTech and Sinovac this year. Uptake is so low that we won\xe2\x80\x99t get anything else. The only other notable vaccine is Novavax? If I could choose it would be my drug of choice (followed closely by Moderna or BioNTech mRNA vaccines).'
Sat Apr 24 05:46:12 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'In Indonesia, young people receive sinovac vaccine 14 days apart but old people 30 days.'
Sat Apr 24 02:17:52 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 6,100 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 25,200 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Fri Apr 23 14:51:35 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 23 Online vaccine signups (3/5) Sinovac 6100 \xe2\x86\x9184.8% BioNTech 25200 \xe2\x86\x91121.1% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 23): 10 Today\xe2\x80\x99s press release:'
Fri Apr 23 10:15:52 +0000 2021	{'neg': 0.043, 'neu': 0.957, 'pos': 0.0, 'compound': -0.1779}	b'Further, beginning September 7, you will be unable to book a first dose of BioNTech Comirnaty. If the next big wave happens after that point, your only options are to hide in your home or get the Sinovac CoronaVac vaccine.'
Fri Apr 23 04:40:51 +0000 2021	{'neg': 0.121, 'neu': 0.879, 'pos': 0.0, 'compound': -0.7096}	b'The Ego of political heads costing lives , first they said Athmanirbar vaccine &amp; failed to import ,now after severe 2nd wave they are importing vaccines , same way now O2 , I suggest they import oxygen &amp; sinovac vaccine too , this is humanitarian , world is watching burning pyre'
Fri Apr 23 03:51:54 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'What happens when the Pfizer-BioNTech vaccine runs out? Sinovac take-up at the moment is roughly 1/3-1/6 that of take-up of Pfizer-BioNTech. Hong Kong only has enough of each for half the city.'
Fri Apr 23 02:04:16 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last, night about 3,300 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,400 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Thu Apr 22 15:00:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 22 Online vaccine signups (3/5) Sinovac 3300 \xe2\x86\x9117.9% BioNTech 11400 \xe2\x86\x933.4% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 22): 8 Today\xe2\x80\x99s press release:'
Thu Apr 22 09:59:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xb5\xf0\x9f\x87\xad \xf0\x9f\x87\xa8\xf0\x9f\x87\xb3 \xf0\x9f\x92\x89 A Philippine Airlines flight touches down in Manila Thursday carrying the 500,000 doses of COVID-19 vaccine purchased from Chinese manufacturer Sinovac.'
