Fri Apr 30 01:57:29 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, bout 4,000 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,100 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Fri Apr 30 01:57:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 29th Sinovac: 4,945 received 1st dose. Total 423,759 4,852 received 2nd dose. Total 304,863 BioNTech: 7,855 received 1st dose. Total 473,361 8,025 received 2nd dose. Total 175,660 1st dose: 897,120 Fully vaccinated: 480,523'
Fri Apr 30 00:32:49 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Did u get the vaccine injection? Sinovac COVID19'
Thu Apr 29 15:16:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 29 Online vaccine signups (4/5) Sinovac 4000 \xe2\x86\x93400 BioNTech 11100 \xe2\x86\x932100 Overall 15100 \xe2\x86\x932500 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 29): 8 Today\xe2\x80\x99s press release:'
Thu Apr 29 14:52:23 +0000 2021	{'neg': 0.412, 'neu': 0.588, 'pos': 0.0, 'compound': -0.5423}	b'The only bad one is Sinovac.'
Thu Apr 29 14:10:11 +0000 2021	{'neg': 0.0, 'neu': 0.865, 'pos': 0.135, 'compound': 0.4215}	b'Advisory Panel reaffirms safety of all Comirnaty and Sinovac vaccines, BGI says "sampling within two minutes" is merely a guide'
Thu Apr 29 12:43:07 +0000 2021	{'neg': 0.0, 'neu': 0.896, 'pos': 0.104, 'compound': 0.4215}	b"Both are approved for continued use. (No mention of Sinovac's phase 3 trial data, and the press release doesn't mention symptomatic effectiveness for BioNTech, only Sinovac)"
Thu Apr 29 12:41:20 +0000 2021	{'neg': 0.027, 'neu': 0.973, 'pos': 0.0, 'compound': -0.0258}	b'Expert committee on vaccines currently used in HK BioNTech: Using phase 3 trial data and real world results, efficacy at ~90% 7 days after 2nd dose. Sinovac: Prelim data from Chile 14 days after 2nd dose 66.96% effectiveness at preventing symptomatic disease.'
Thu Apr 29 12:20:15 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 29 Vaccinations (2/5) -Sinovac 1st dose 4945 \xe2\x86\x915.5% 2nd dose 4852 \xe2\x86\x935.8% -BioNTech 1st dose 7855 \xe2\x86\x9110.5% 2nd dose 8025 \xe2\x86\x910.9% Total Jabs 1377643 -SV 728622 BNT 649021 -1st dose 897120 (SV 423759 BNT 473361) -2nd dose 480523 Second dose compliance: 95.15%'
Thu Apr 29 12:16:58 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 29 Vaccinations 12.003% of population vaccinated 6.429% fully vaccinated 18.432 doses administered/100 people 0.171% newly vaccinated Apr 29: 25677 \xe2\x86\x913.1% -1st dose 12800 \xe2\x86\x918.5% -2nd dose 12877 \xe2\x86\x931.7% -Sinovac 9797 \xe2\x86\x930.4% -BioNTech 15880 \xe2\x86\x915.5%'
Thu Apr 29 11:56:21 +0000 2021	{'neg': 0.268, 'neu': 0.732, 'pos': 0.0, 'compound': -0.296}	b'There\xe2\x80\x99s no fucking way I\xe2\x80\x99m getting Sinovac'
Thu Apr 29 08:27:52 +0000 2021	{'neg': 0.143, 'neu': 0.749, 'pos': 0.108, 'compound': -0.2662}	b'The plan was to delay all other vaccines so Sinovac will be the only one available (so they can earn their commissions) &amp; hinDut can shout, "See, were it not for our good friend, China, to whom we owe a ton of gratitude, more would have died. Mabuhay ang komunistang China."'
Thu Apr 29 03:40:33 +0000 2021	{'neg': 0.0, 'neu': 0.822, 'pos': 0.178, 'compound': 0.3818}	b'Expats are getting a COVID19Vaccine in China. But will Australia accept Sinovac and Sinopharm?'
Thu Apr 29 02:00:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 4,400 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 13,200 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Thu Apr 29 02:00:27 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 28th Sinovac: 4,662 received 1st dose. Total 418,787 5,139 received 2nd dose. Total 300,000 BioNTech: 7,065 received 1st dose. Total 465,462 6,895 received 2nd dose. Total 167,598 1st dose: 884,249 Fully vaccinated: 467,598'
Thu Apr 29 00:03:38 +0000 2021	{'neg': 0.0, 'neu': 0.949, 'pos': 0.051, 'compound': 0.3597}	b"Let's see if my math is correct. If Sinovac's efficacy is only 50% &amp; you need two doses for full vaccination, that means for every person to be fully immune against the communist virus, you actually need 4 doses to get a minimum of around 95% efficacy. Tama ba? \xf0\x9f\x98\x82"
Wed Apr 28 19:57:16 +0000 2021	{'neg': 0.0, 'neu': 0.909, 'pos': 0.091, 'compound': 0.3597}	b'Been thinking that maybe end of pandemic, whether covaxin and sinovac might show the most stable efficacy vs all variants of CoV2 compared to other vaccines'
Wed Apr 28 16:56:38 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'I don\xe2\x80\x99t know what it has to do with politicising. HK has both sinovac and Pfizer for residents to choose, yet I don\xe2\x80\x99t see residents lining up to get Pfizer either.'
Wed Apr 28 14:39:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 28 Online vaccine signups (4/5) Sinovac 4400 \xe2\x86\x91600 BioNTech 13200 \xe2\x86\x91800 Overall 17600 \xe2\x86\x911400 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 28): 13 Today\xe2\x80\x99s press release:'
Wed Apr 28 12:21:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 28 Vaccinations (2/5) -Sinovac 1st dose 4662 \xe2\x86\x917.5% 2nd dose 5139 \xe2\x86\x933.3% -BioNTech 1st dose 7065 \xe2\x86\x9313.1% 2nd dose 7913 \xe2\x86\x9114.4% Total Jabs 1351847 -SV 718787 BNT 633060 -1st dose 884249 (SV 418787 BNT 465462) -2nd dose 454519 Second dose compliance: 95.50%'
Wed Apr 28 12:17:05 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 28 Vaccinations 11.831% of population vaccinated 6.256% fully vaccinated 18.087 doses administered/100 people 0.157% newly vaccinated Apr 28: 24779 \xe2\x86\x910.3% -1st dose 11727 \xe2\x86\x935.9% -2nd dose 13052 \xe2\x86\x916.7% -Sinovac 9801 \xe2\x86\x911.6% -BioNTech 14978 \xe2\x86\x930.4%'
Wed Apr 28 11:50:00 +0000 2021	{'neg': 0.0, 'neu': 0.931, 'pos': 0.069, 'compound': 0.4215}	b'Multiple covid-19 vaccines are now available around the world, 2 of them are officially approved for use in Hong Kong. Understand the possible side effects of the BioNTech Comirnaty and Sinovac CoronaVac for your vaccination plans. Find out more on'
Wed Apr 28 11:50:00 +0000 2021	{'neg': 0.0, 'neu': 0.931, 'pos': 0.069, 'compound': 0.4215}	b'Multiple covid-19 vaccines are now available around the world, 2 of them are officially approved for use in Hong Kong. Understand the possible side effects of the BioNTech Comirnaty and Sinovac CoronaVac for your vaccination plans. Find out more on'
Wed Apr 28 10:42:32 +0000 2021	{'neg': 0.0, 'neu': 0.89, 'pos': 0.11, 'compound': 0.4767}	b"China's sinovac has sent 300 million COVID-19 vaccine doses across the world, after getting approval for mass use in many countries including Brazil, Turkey and Indonesia."
Wed Apr 28 08:02:23 +0000 2021	{'neg': 0.135, 'neu': 0.766, 'pos': 0.099, 'compound': -0.25}	b"SinoVac's CoronaVac - 89% reduction in ICU admissions in Chile. Virologists discuss, and openly chuckle at yet another The Economists negative headline trolling China"
Wed Apr 28 07:58:22 +0000 2021	{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.4215}	b"Here's the preprint of the phase III results of the Sinovac vaccine in Brazil, confirming safety and efficacy"
Wed Apr 28 06:11:55 +0000 2021	{'neg': 0.096, 'neu': 0.833, 'pos': 0.071, 'compound': -0.0516}	b'No. Repeated mishandling of vaccined information (people who vaccined Biotech miswritten as Sinovac in the record), continuous denial of potentially lethal side effects, and pressing people to get vaccined via social gathering bans. A loss of trust to HK Govt instead of vaccines.'
Wed Apr 28 05:11:41 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'It\xe2\x80\x99s actually 4:1 since April 4 (~82000 Sinovac, ~328400 BioNTech)'
Wed Apr 28 04:48:27 +0000 2021	{'neg': 0.0, 'neu': 0.769, 'pos': 0.231, 'compound': 0.4019}	b'Interesting I would expect a bigger total difference between sinovac and biontech.'
Wed Apr 28 04:38:47 +0000 2021	{'neg': 0.0, 'neu': 0.874, 'pos': 0.126, 'compound': 0.7346}	b'Amazing level of transparency by Indo Minister of Health on vaccination program there. Covered the key questions very well ie what are our targets, how to get there and will we get there. Even have data to show for curveball questions re Chile (ie sinovac).'
Wed Apr 28 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,800 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 12,400 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Wed Apr 28 01:55:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 27th Sinovac: 4,317 received 1st dose. Total 414,107 5,305 received 2nd dose. Total 294,853 BioNTech: 8,085 received 1st dose. Total 458,351 6,895 received 2nd dose. Total 159,666 1st dose: 872,458 Fully vaccinated: 454,519'
Wed Apr 28 00:11:06 +0000 2021	{'neg': 0.101, 'neu': 0.701, 'pos': 0.198, 'compound': 0.7691}	b'Ya coz its sooooo easy to isolate cleanzone at hospitals it must be equally meaningful and easy to do so at restaurants. Or have i underestimated the intelligence of ChinaVirus who can actually read? So all we have to do is to put up a sign? Let alone SinoVac effectiveness.'
Tue Apr 27 23:55:30 +0000 2021	{'neg': 0.0, 'neu': 0.743, 'pos': 0.257, 'compound': 0.765}	b"That's true yes, but not the big one's maybe when the Sinovac 2.0 will be more accurate they will use it. Work on and improve \xf0\x9f\x92\xaa"
Tue Apr 27 14:27:41 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 27 Online vaccine signups (4/5) Sinovac 3800 \xe2\x86\x932.6% BioNTech 12400 \xe2\x86\x914.2% Overall 16200 \xe2\x86\x91400 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 27): 10 Today\xe2\x80\x99s press release:'
Tue Apr 27 14:17:36 +0000 2021	{'neg': 0.0, 'neu': 0.903, 'pos': 0.097, 'compound': 0.4404}	b'But just fact is a fact, the vaccine are not accurate enough for the EU standard. I hope the next generation of SINOVAC will be more accurate wait &amp; see \xf0\x9f\x8e\x88'
Tue Apr 27 12:26:21 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'And then "Covid: Brazilian phase 3 study shows Chinas Sinovac jab has 50.7% efficacy"'
Tue Apr 27 12:23:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 27 Vaccinations (2/5) -Sinovac 1st dose 4317 \xe2\x86\x931.0% 2nd dose 5305 \xe2\x86\x9322.5% -BioNTech 1st dose 8085 \xe2\x86\x9337.4% 2nd dose 6895 \xe2\x86\x91135.5% Total Jabs 1326977 -SV 708960 BNT 618017 -1st dose 872458 (SV 414107 BNT 458351) -2nd dose 454519 Second dose compliance: 95.85%'
Tue Apr 27 12:19:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 27 Vaccinations 11.673% of population vaccinated 6.081% fully vaccinated 17.754 doses administered/100 people 0.166% newly vaccinated Apr 27: 24602 \xe2\x86\x939.1% -1st dose 12402 \xe2\x86\x9328.2% -2nd dose 12200 \xe2\x86\x9124.8% -Sinovac 9622 \xe2\x86\x9314.1% -BioNTech 14980 \xe2\x86\x935.5%'
Tue Apr 27 12:07:25 +0000 2021	{'neg': 0.0, 'neu': 0.878, 'pos': 0.122, 'compound': 0.4939}	b'Nope I just read article, you work in lab? "Sinovac vaccine may not trigger sufficient antibody response to Brazil variant: study | Article [AMP] | Reuters" Enjoy'
Tue Apr 27 10:06:26 +0000 2021	{'neg': 0.0, 'neu': 0.775, 'pos': 0.225, 'compound': 0.4404}	b'Because even astra vaccine or a panadol \xf0\x9f\x99\x84 are better than the sinovac'
Tue Apr 27 09:04:16 +0000 2021	{'neg': 0.074, 'neu': 0.815, 'pos': 0.111, 'compound': 0.3917}	b" Info Hmmm... not sure about this one. Many countries are using them. While they might not be the most effective (esp. Sinovac), if there were serious side effects they'd be plenty of cases around the world that China couldn't hide."
Tue Apr 27 08:49:37 +0000 2021	{'neg': 0.139, 'neu': 0.772, 'pos': 0.089, 'compound': -0.0098}	b"I don't want to sit in the clean zone without friends but with those SINOVAC first jabbed ppl mask off"
Tue Apr 27 08:07:23 +0000 2021	{'neg': 0.089, 'neu': 0.823, 'pos': 0.088, 'compound': -0.0018}	b'When your effort at a "nudge" is more like governmental roller derby. p.s. even the unverified summary data from Chile\'s Health Dept said 1 dose of Sinovac was basically useless.'
Tue Apr 27 06:48:19 +0000 2021	{'neg': 0.205, 'neu': 0.705, 'pos': 0.09, 'compound': -0.5574}	b' Cap Mainly the safety doubt towards the vaccines. Death rate of taking a vac is higher than dying via covid. As for sinovac ==&gt; politics \xf0\x9f\xa4\xb7\xf0\x9f\x8f\xbb\xe2\x80\x8d\xe2\x99\x82\xef\xb8\x8f'
Tue Apr 27 04:20:21 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Uruguay's president gets second dose of CoronaVac vaccine by Sinovac"
Tue Apr 27 03:19:11 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Record of five citizens who received Comirnaty vaccine at Tuen Mun Yau Oi Sports Centre CVC shows they were injected Sinovac'
Tue Apr 27 02:01:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Hmm, BioNTech bookings were up 43% on the previous day. Though anyone booking now wouldn't be able to access the ATB until 2 weeks after the bubble started anyway (3 weeks for Sinovac bookings)."
Tue Apr 27 01:55:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,900 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,900 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Tue Apr 27 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 26th Sinovac: 4,344 received 1st dose. Total 409,773 6,839 received 2nd dose. Total 289,542 BioNTech: 12,845 received 1st dose. Total 450,187 2,912 received 2nd dose. Total 152,755 1st dose: 859,960 Fully vaccinated: 442,297'
Mon Apr 26 14:59:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 26 Online vaccine signups (4/5) Sinovac 3900 \xe2\x86\x9150.0% BioNTech 11900 \xe2\x86\x9143.3% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 26): 5 Today\xe2\x80\x99s press release:'
Mon Apr 26 12:23:10 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 26 Vaccinations (2/5) -Sinovac 1st dose 4344 \xe2\x86\x9118.1% 2nd dose 6839 \xe2\x86\x939.5% -BioNTech 1st dose 12845 \xe2\x86\x9119.5% 2nd dose 2912 \xe2\x86\x912193% Total Jabs 1302257 -SV 699315 BNT 602942 -1st dose 859960 (SV 409773 BNT 450187) -2nd dose 442297 Second dose compliance: 97.04%'
Mon Apr 26 12:19:43 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 26 Vaccinations 11.506% of population vaccinated 5.918% fully vaccinated 17.423 doses administered/100 people 0.230% newly vaccinated Apr 26: 26940 \xe2\x86\x9121.8% -1st dose 17189 \xe2\x86\x9119.1% -2nd dose 9751 \xe2\x86\x9126.9% -Sinovac 11183 \xe2\x86\x930.5% -BioNTech 15757 \xe2\x86\x9144.9%'
Mon Apr 26 10:51:45 +0000 2021	{'neg': 0.0, 'neu': 0.798, 'pos': 0.202, 'compound': 0.872}	b'My hair stylist told me what convinced him to get the Pfizer-BioNTech vaccine and not Sinovac was seeing Li Ka-Shing choose it. "Of course I\'ll pick what the richest person in Hong Kong picks," adding that Li also runs a successful biotech company.'
Mon Apr 26 10:44:00 +0000 2021	{'neg': 0.362, 'neu': 0.638, 'pos': 0.0, 'compound': -0.8807}	b'63-year-old man passes away after suffering from suffered from hyperlipidemia, patient received 2nd dose of Sinovac vaccine 10 days before death'
Mon Apr 26 08:33:09 +0000 2021	{'neg': 0.0, 'neu': 0.758, 'pos': 0.242, 'compound': 0.765}	b' krazy xoxo Yea lol haha I told him not to get Sinovac but because he\xe2\x80\x99s a foreigner and needs to renew his visa to work in China he didn\xe2\x80\x99t wanna take chances rip'
Mon Apr 26 08:11:26 +0000 2021	{'neg': 0.056, 'neu': 0.885, 'pos': 0.058, 'compound': 0.0258}	b'Useless ATB trivia: to be on the safe side, people taking Sinovac need to have taken a first dose by April 13th and April 20th for BioNTech to qualify for ATB on May 26th. Sinovac - 355,541 BioNTech - 373,555 Total: 729,096 people eligible for ATB on May 26th.'
Mon Apr 26 08:09:05 +0000 2021	{'neg': 0.204, 'neu': 0.679, 'pos': 0.117, 'compound': -0.3182}	b'At the risk of offending your uncle: Getting SinoVac really is an indicator for the level of intelligence of an individual\xf0\x9f\x99\x88'
Mon Apr 26 07:49:49 +0000 2021	{'neg': 0.143, 'neu': 0.811, 'pos': 0.047, 'compound': -0.5764}	b'I think while HK govt bear some responsibility -- mixed messaging, fast-tracking Sinovac &amp; huge public distrust post protests -- it goes both ways &amp; Hong Kongers themselves must also take responsibility for holding out on vaccines despite being lucky enough to have ample supplies'
Mon Apr 26 07:16:49 +0000 2021	{'neg': 0.119, 'neu': 0.881, 'pos': 0.0, 'compound': -0.4767}	b"Key details in this FT analysis on whether Sinovac is working in Chile. Short answer: it is. It's the younger, unvaccinated population that's suffering."
Mon Apr 26 05:21:42 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' muckle As of yesterday, the vaccine split of first doses in Hong Kong is 52% Fosun-BioNTech/Comirnaty (Pfizer for the rest of the world), and 48% Sinovac/Coronavac.'
Mon Apr 26 03:52:02 +0000 2021	{'neg': 0.0, 'neu': 0.936, 'pos': 0.064, 'compound': 0.2263}	b'Having the Sinovac jab may get you easier entry to China, but might get you barred from Europe: "When It Comes to a Travel Restart All Vaccines Are Not Equal"'
Mon Apr 26 03:31:06 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"We have many, *many* issues here in Hong Kong - but vaccines are available to all adults now, your choice of Chinese (Sinovac) or 'Western' (Biontech, made in Europe but supplied here by Fosun). You book both appointments at the same time, I booked my second exactly 2 weeks later"
Mon Apr 26 02:50:53 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'my uncle reading china okayed BioNTech after already getting a sinovac jab for the visa:'
Mon Apr 26 01:55:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,600 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 8,300 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Mon Apr 26 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 25th Sinovac: 3,679 received 1st dose. Total 405,429 7,556 received 2nd dose. Total 282,702 BioNTech: 10,737 received 1st dose. Total 437,331 127 received 2nd dose. Total 149,843 1st dose: 842,760 Fully vaccinated: 432,545'
Mon Apr 26 00:19:31 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'And given that many western countries don\xe2\x80\x99t recognize the Sinovac as sufficient, we\xe2\x80\x99re actually seeing split households.'
Mon Apr 26 00:15:34 +0000 2021	{'neg': 0.068, 'neu': 0.803, 'pos': 0.129, 'compound': 0.3105}	b'This is funny when about Americans Less of a joke in Hong Kong, where people are really kind of stuck joining \xe2\x80\x9cteam BioNTech\xe2\x80\x9d or \xe2\x80\x9cTeam Sinovac\xe2\x80\x9d In other words, \xe2\x80\x9cTeam West\xe2\x80\x9d or \xe2\x80\x9cTeam China\xe2\x80\x9d'
Sun Apr 25 15:48:52 +0000 2021	{'neg': 0.105, 'neu': 0.895, 'pos': 0.0, 'compound': -0.6486}	b"Watch out though, in HK we have 24 such centres for Pfizer/BioNTech (and some for Sinovac), and we barely get 20k doses done per day - it's now even open to anyone 16+. Health reasons aside, fear and hesitation are widespread and that's going to trump capacity everywhere. \xf0\x9f\x98\xa2"
Sun Apr 25 14:26:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 25 Online vaccine signups (4/5) Sinovac 2600 \xe2\x86\x9325.7% BioNTech 8300 \xe2\x86\x9323.9% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 25): 11 Today\xe2\x80\x99s press release:'
Sun Apr 25 13:56:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 25 Vaccinations (2/5) -Sinovac 1st dose 3679 \xe2\x86\x9318.2% 2nd dose 7556 \xe2\x86\x9311.3% -BioNTech 1st dose 10737 \xe2\x86\x9336.9% 2nd dose 127 \xe2\x86\x9310.6% Total Jabs 1275305 -SV 688131 BNT 587174 -1st dose 842760 (SV 405429 BNT 437331) -2nd dose 432545 Second dose compliance: 97.44%'
Sun Apr 25 13:52:25 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 25 Vaccinations 11.276% of population vaccinated 5.787% fully vaccinated 17.063 doses administered/100 people 0.193% newly vaccinated Apr 25: 22099 \xe2\x86\x9326.8% -1st dose 14416 \xe2\x86\x9333.0% -2nd dose 7683 \xe2\x86\x9311.3% -Sinovac 11235 \xe2\x86\x9313.7% -BioNTech 10864 \xe2\x86\x9336.7%'
Sun Apr 25 05:54:37 +0000 2021	{'neg': 0.0, 'neu': 0.811, 'pos': 0.189, 'compound': 0.5756}	b" Rabinovitch Considering Chile's wave is being fuelled by the P1 variant, this is VERY promising for Sinovac."
Sun Apr 25 02:59:19 +0000 2021	{'neg': 0.16, 'neu': 0.84, 'pos': 0.0, 'compound': -0.6124}	b'So slow. Also, half or more of vaccinated people in HK had Sinovac, which has a dismal protection rate as we now know.'
Sun Apr 25 02:25:10 +0000 2021	{'neg': 0.101, 'neu': 0.899, 'pos': 0.0, 'compound': -0.6173}	b" Konor I live in HK and took Sinovac for this is exact reason. The infection rate here is 0.16% so getting infected isn't such a concern, but it's the variants that I'm worried about. Sinovac has four proteins other than the spike which in theory can offer broader protection."
Sun Apr 25 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,500 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 10,900 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Sun Apr 25 01:55:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 24th Sinovac: 4,494 received 1st dose. Total 401,744 8,505 received 2nd dose. Total 275,133 BioNTech: 17,002 received 1st dose. Total 426,568 142 received 2nd dose. Total 149,716 1st dose: 828,312 Fully vaccinated: 424,849'
Sat Apr 24 14:50:47 +0000 2021	{'neg': 0.053, 'neu': 0.947, 'pos': 0.0, 'compound': -0.0286}	b"i don't want my parents to get sinovac only but they said they will book it after my second shot of bnt"
Sat Apr 24 14:41:33 +0000 2021	{'neg': 0.0, 'neu': 0.926, 'pos': 0.074, 'compound': 0.4215}	b'(5/5) A total of 391 cases of persons sent to hospital after vaccination. By dose: Sinovac 1st: 129/397250 0.032% Sinovac 2nd: 25/266628 0.009% BioNTech 1st: 212/409566 0.052% BioNTech 2nd: 25/149574 0.017% Overall safety (no hospitalization required): 99.968%'
Sat Apr 24 14:23:50 +0000 2021	{'neg': 0.11, 'neu': 0.89, 'pos': 0.0, 'compound': -0.3818}	b'And this is why I dislike these press releases. Local media run endless stories on it. (article headlines are Google translated: Fubitai=BioNTech, Kexing=Sinovac)'
Sat Apr 24 14:22:36 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 24 Online vaccine signups (3/5) Sinovac 3500 \xe2\x86\x9342.6% BioNTech 10900 \xe2\x86\x9356.7% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 24): 7 Today\xe2\x80\x99s press release:'
Sat Apr 24 13:23:18 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'63/M vaccinated with Sinovac discharged 7 days after reporting with Covid-19.'
Sat Apr 24 12:20:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 24 Vaccinations (2/5) -Sinovac 1st dose 4494 \xe2\x86\x913.7% 2nd dose 8505 \xe2\x86\x931.6% -BioNTech 1st dose 17002 \xe2\x86\x9129.5% 2nd dose 142 \xe2\x86\x9318.4% Total Jabs 1253161 -SV 676877 BNT 576284 -1st dose 828312 (SV 401744 BNT 426568) -2nd dose 424849 Second dose compliance: 97.16%'
Sat Apr 24 12:17:35 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 24 Vaccinations 11.082% of population vaccinated 5.684% fully vaccinated 16.766 doses administered/100 people 0.288% newly vaccinated Apr 24: 30143 \xe2\x86\x9114.7% -1st dose 21496 \xe2\x86\x9123.1% -2nd dose 8647 \xe2\x86\x932.0% -Sinovac 12999 \xe2\x86\x910.2% -BioNTech 17144 \xe2\x86\x9128.9%'
Sat Apr 24 11:38:21 +0000 2021	{'neg': 0.0, 'neu': 0.592, 'pos': 0.408, 'compound': 0.7351}	b'Well done, had my second Sinovac last week. Feel great now.'
Sat Apr 24 11:33:21 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b" Jam That's because the first studies and papers on transmission and BioNTech and Moderna were published about a month ago. Still waiting for public verifiable data from ANY PHASE 3 DATA of Sinovac or even real world data beyond a govt agency powerpoint summary."
Sat Apr 24 10:58:04 +0000 2021	{'neg': 0.12, 'neu': 0.88, 'pos': 0.0, 'compound': -0.6408}	b"10, USE PFIZER. FORCE CARRIE LAM to get other INTERNATIONAL vaccines, NOT SINOVAC...,something MANY hongkongers are STILL NOT doing. they STILL HAVEN'T gotten the memo (April 24, 2021; 18:03 HKT) FAIL HK"
Sat Apr 24 10:53:02 +0000 2021	{'neg': 0.171, 'neu': 0.712, 'pos': 0.117, 'compound': -0.3987}	b'again, this seems like an unqualified attack on Sinovac. Nature last month said it\xe2\x80\x99s still not clear whether any of the vaccines, including BioNTech, prevent transmission.'
Sat Apr 24 10:48:09 +0000 2021	{'neg': 0.213, 'neu': 0.787, 'pos': 0.0, 'compound': -0.8345}	b'7. she has all the reasons in the world now to BLOCK JOHNSON &amp; JOHNSON and MODERNA &amp; END PFIZER in SEPTEMBER...,leaving ONLY SINOVAC (April 24, 2021; 18:03 HKT) FAIL HK'
Sat Apr 24 10:08:23 +0000 2021	{'neg': 0.05, 'neu': 0.849, 'pos': 0.101, 'compound': 0.296}	b'It\xe2\x80\x99s fine: Reuters reports 100% protection against hospitalisation. I\xe2\x80\x99d go with that over highly technical takedowns, if your goal is to promote vaccination. And btw I got Sinovac to avoid being \xe2\x80\x9cwait and see\xe2\x80\x9d after BioNTech\xe2\x80\x99s halt, not cos I\xe2\x80\x99m a commie.'
Sat Apr 24 09:58:03 +0000 2021	{'neg': 0.228, 'neu': 0.723, 'pos': 0.049, 'compound': -0.802}	b'Good thread but no need to be knocking Sinovac \xe2\x80\x9cprobably keep you from needing hospitalisation\xe2\x80\x9d undermines your credibility somewhat - and sowing any vaccine doubt isn\xe2\x80\x99t going to have the +ve effect we need.'
Sat Apr 24 09:18:22 +0000 2021	{'neg': 0.059, 'neu': 0.941, 'pos': 0.0, 'compound': -0.4101}	b'We\xe2\x80\x99re only going to get BioNTech and Sinovac this year. Uptake is so low that we won\xe2\x80\x99t get anything else. The only other notable vaccine is Novavax? If I could choose it would be my drug of choice (followed closely by Moderna or BioNTech mRNA vaccines).'
Sat Apr 24 05:46:12 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'In Indonesia, young people receive sinovac vaccine 14 days apart but old people 30 days.'
Sat Apr 24 04:07:11 +0000 2021	{'neg': 0.36, 'neu': 0.267, 'pos': 0.373, 'compound': 0.0258}	b'That\xe2\x80\x99s sinovac\xe2\x80\x99s fault lol'
Sat Apr 24 02:55:35 +0000 2021	{'neg': 0.102, 'neu': 0.898, 'pos': 0.0, 'compound': -0.1779}	b"That's weird. We've had Sinovac since late February and it was always mandated 28 days apart."
Sat Apr 24 02:37:04 +0000 2021	{'neg': 0.08, 'neu': 0.864, 'pos': 0.057, 'compound': -0.296}	b'We were offered a choice of four but only two have actually been delivered: Sinovac and Pfizer Fosun Cominraty. Chinese govt offering incentives for those who\xe2\x80\x99ve had the Chinese jab to travel there and Pfizer was *ahem* suspended for 10 days or so but really picking up now.'
Sat Apr 24 02:17:53 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'10 cases were sent to hospital after vaccination on April 22nd Sinovac: 7 cases from 11,803 vaccinations: Hospitalisation rate 0.0593% BioNTech: 3 cases from 11,696 vaccinations: Hospitalisation rate 0.0254%'
Sat Apr 24 02:17:52 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 6,100 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 25,200 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Sat Apr 24 02:17:50 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 23rd Sinovac: 4,305 received 1st dose. Total 397,223 8,634 received 2nd dose. Total 266,617 BioNTech: 12,964 received 1st dose. Total 409,403 171 received 2nd dose. Total 149,571 1st dose: 806,626 Fully vaccinated: 416,188'
Fri Apr 23 18:32:47 +0000 2021	{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.7906}	b' Garrett CanSino, Sinovac, Fosun and whoever invested in AZ \xe2\x80\x94 these are public companies, or wealthy donors in the case of AZ. China\xe2\x80\x99s state effort focused on good ol\xe2\x80\x99 inactivated vaccines, and let the private sector cover all other platforms.'
Fri Apr 23 18:00:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'The two COVID19 vaccines developed by Chinese drugmakers Sinopharm and Sinovac can be used interchangeably in the two-shot inoculation process, Shenzhen health authorities said on Thursday. Read more: AppleDailyENG'
Fri Apr 23 14:51:35 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 23 Online vaccine signups (3/5) Sinovac 6100 \xe2\x86\x9184.8% BioNTech 25200 \xe2\x86\x91121.1% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 23): 10 Today\xe2\x80\x99s press release:'
Fri Apr 23 12:26:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 23 Vaccinations (2/5) -Sinovac 1st dose 4305 \xe2\x86\x9112.3% 2nd dose 8634 \xe2\x86\x918.0% -BioNTech 1st dose 12964 \xe2\x86\x9112.2% 2nd dose 171 \xe2\x86\x911.8% Total Jabs 1222814 -SV 663840 BNT 558974 -1st dose 806626 (SV 397223 BNT 409403) -2nd dose 416188 Second dose compliance: 96.90%'
Fri Apr 23 12:20:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 23 Vaccinations 10.792% of population vaccinated 5.568% fully vaccinated 16.360 doses administered/100 people 0.231% newly vaccinated Apr 23: 26074 \xe2\x86\x9110.7% -1st dose 17269 \xe2\x86\x9112.2% -2nd dose 8805 \xe2\x86\x917.8% -Sinovac 12939 \xe2\x86\x919.4% -BioNTech 13135 \xe2\x86\x9112.0%'
Fri Apr 23 11:53:59 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Doses delivered to Hong Kong to date: Sinovac CoronoVac 2,000,000 BioNTech Comirnaty 2,523,000'
Fri Apr 23 10:59:48 +0000 2021	{'neg': 0.035, 'neu': 0.902, 'pos': 0.063, 'compound': 0.3612}	b'Was strange that I got vaccinated in HK, for free, way before my parents back home \xe2\x80\x94 they waited weeks for theirs and paid a deposit on the shots. Now they\xe2\x80\x99ve got Sinovac in the system. The only \xe2\x80\x9cside effect,\xe2\x80\x9d says my mom, is that she\xe2\x80\x99s craving ... Korean food. \xc2\xaf \\ (\xe3\x83\x84) /\xc2\xaf'
Fri Apr 23 10:15:53 +0000 2021	{'neg': 0.0, 'neu': 0.807, 'pos': 0.193, 'compound': 0.8442}	b'Sinovac CoronaVac will probably keep you from needing hospitalization. But, right now we Hong Kongers have one of the best few options in the world, available to everyone, with next day availability. You should take advantage of your immense good fortune.'
Fri Apr 23 10:15:52 +0000 2021	{'neg': 0.043, 'neu': 0.957, 'pos': 0.0, 'compound': -0.1779}	b'Further, beginning September 7, you will be unable to book a first dose of BioNTech Comirnaty. If the next big wave happens after that point, your only options are to hide in your home or get the Sinovac CoronaVac vaccine.'
Fri Apr 23 09:01:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' mythily I am an Indian living in Hong Kong. Have taken 2 doses of pfizer. I woudnt mind taking Sinovac if i didnt get pfizer.'
Fri Apr 23 04:40:51 +0000 2021	{'neg': 0.121, 'neu': 0.879, 'pos': 0.0, 'compound': -0.7096}	b'The Ego of political heads costing lives , first they said Athmanirbar vaccine &amp; failed to import ,now after severe 2nd wave they are importing vaccines , same way now O2 , I suggest they import oxygen &amp; sinovac vaccine too , this is humanitarian , world is watching burning pyre'
Fri Apr 23 04:39:32 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'So it seems endorsements from WHO to Sinopharm and Sinovac vaccines are imminent: via'
Fri Apr 23 03:51:54 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'What happens when the Pfizer-BioNTech vaccine runs out? Sinovac take-up at the moment is roughly 1/3-1/6 that of take-up of Pfizer-BioNTech. Hong Kong only has enough of each for half the city.'
Fri Apr 23 03:44:31 +0000 2021	{'neg': 0.0, 'neu': 0.673, 'pos': 0.327, 'compound': 0.5267}	b'Which kind did you get? I had Sinovac I think.'
Fri Apr 23 03:16:57 +0000 2021	{'neg': 0.207, 'neu': 0.793, 'pos': 0.0, 'compound': -0.4341}	b"Everyone has a choice between Sinovac and Biontech(Pfizer), so no, I don't think that."
Fri Apr 23 02:04:17 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'8 cases were sent to hospital after vaccination on April 21st Sinovac: 1 case from 11,946 vaccinations: Hospitalisation rate 0.0083% BioNTech: 7 cases from 11,461 vaccinations: Hospitalisation rate 0.0611%'
Fri Apr 23 02:04:16 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last, night about 3,300 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,400 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Fri Apr 23 02:04:15 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, April 22nd Sinovac: 3,820 received 1st dose. Total 392,904 7,983 received 2nd dose. Total 257,969 BioNTech: 11,529 received 1st dose. Total 396,410 167 received 2nd dose. Total 149,399 1st dose: 789,314 Fully vaccinated: 407,368'
Thu Apr 22 20:00:29 +0000 2021	{'neg': 0.076, 'neu': 0.859, 'pos': 0.066, 'compound': -0.0516}	b"Sinovac's updated number lowered the efficacy against moderate COVID from 100% to 84%. My data was out of date."
Thu Apr 22 15:00:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 22 Online vaccine signups (3/5) Sinovac 3300 \xe2\x86\x9117.9% BioNTech 11400 \xe2\x86\x933.4% Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 April 22): 8 Today\xe2\x80\x99s press release:'
Thu Apr 22 14:07:00 +0000 2021	{'neg': 0.117, 'neu': 0.883, 'pos': 0.0, 'compound': -0.2924}	b'Sinovac still has a notice saying "not recommended for those who are pregnant", so until they remove that clause, only BioNTech will be recommended at this stage.'
Thu Apr 22 13:09:50 +0000 2021	{'neg': 0.0, 'neu': 0.906, 'pos': 0.094, 'compound': 0.3612}	b'Thank you. There\xe2\x80\x99s two choices here...Sinovac and Pfizer. I don\xe2\x80\x99t believe clottyfrommarketing has picked up the phone to China to see if they can spare any.'
Thu Apr 22 12:40:28 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Key points from the CHP Scientific Committees Chairmen press conference: \xe2\x80\xa2 don't need AstraZeneca \xe2\x80\xa2 stick to Sinovac &amp; BioNTech \xe2\x80\xa2 lessen close contact quarantine for fully vaxxed to 7 days (depends on N501Y spread in the community though)"
Thu Apr 22 12:25:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'For the first time since the vaccination program began, more people have been vaccinated with BioNTech than Sinovac (based on 1st dose jabs)'
Thu Apr 22 12:20:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 22 Vaccinations (2/5) -Sinovac 1st dose 3820 \xe2\x86\x932.0% 2nd dose 7983 \xe2\x86\x931.1% -BioNTech 1st dose 11529 \xe2\x86\x911.8% 2nd dose 167 \xe2\x86\x912.5% Total Jabs 1196682 -SV 650873 BNT 545809 -1st dose 789314 (SV 392904 BNT 396410) -2nd dose 407368 Second dose compliance: 96.76%'
Thu Apr 22 12:20:06 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Apr 22 Vaccinations 10.561% of population vaccinated 5.450% fully vaccinated 16.011 doses administered/100 people 0.205% newly vaccinated Apr 22: 23499 \xe2\x86\x910.2% -1st dose 15349 \xe2\x86\x910.8% -2nd dose 8150 \xe2\x86\x931.0% -Sinovac 11803 \xe2\x86\x931.4% -BioNTech 11696 \xe2\x86\x911.8%'
Thu Apr 22 11:10:09 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Philippines receives additional batch of China's Sinovac vaccines"
Thu Apr 22 09:59:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xb5\xf0\x9f\x87\xad \xf0\x9f\x87\xa8\xf0\x9f\x87\xb3 \xf0\x9f\x92\x89 A Philippine Airlines flight touches down in Manila Thursday carrying the 500,000 doses of COVID-19 vaccine purchased from Chinese manufacturer Sinovac.'
