Thu May 13 05:24:39 +0000 2021	{'neg': 0.204, 'neu': 0.796, 'pos': 0.0, 'compound': -0.3182}	b'China export delay halts Sinovac Covid-19 vaccine production in Brazil'
Thu May 13 04:36:16 +0000 2021	{'neg': 0.0, 'neu': 0.792, 'pos': 0.208, 'compound': 0.2732}	b'China\'s Sinovac vaccine creates "pandemic oasis" in Brazilian town'
Thu May 13 04:22:44 +0000 2021	{'neg': 0.057, 'neu': 0.867, 'pos': 0.076, 'compound': 0.228}	b' Talk To clarify, I haven\xe2\x80\x99t seen anything positive about Sputnik and the Brazilian regulatory agency published very damning data about it. Also, I was offered the choice between Sinovac and BioNTech/Pfizer in Hong Kong and chose BNT based on all available published data, not politics.'
Thu May 13 03:48:48 +0000 2021	{'neg': 0.0, 'neu': 0.816, 'pos': 0.184, 'compound': 0.6605}	b'That was originally the case in HK. Then it became clear how Sinovac is less effective, and the only people getting it were the "patriotic" types'
Thu May 13 02:41:18 +0000 2021	{'neg': 0.25, 'neu': 0.657, 'pos': 0.093, 'compound': -0.8001}	b'2. FARCE 2: MEDICAL PROFESSIONALS in HONG KONG FORCED TO BELIEVE CARRIE LAM, XI JINPING &amp; SINOVAC over the SCIENTIFICALLY SUPERIOR PFIZER (May 12, 2021; 14:48 EDT) COMMUNISTCHINA XIJINPING CARRIELAM CCPCHINA CHINA CCP FAIL'
Thu May 13 02:08:29 +0000 2021	{'neg': 0.195, 'neu': 0.748, 'pos': 0.056, 'compound': -0.765}	b'No worry, instead of pushing China here, to push your own country to get the Sinovac vaccine firstly is more usefully. Because of the epidemic situation all over the world, I think what you saying here is just an utterly inadequate method in dealing with a severe situation.'
Thu May 13 02:00:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,600 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 7,600 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Thu May 13 02:00:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 12th Sinovac: 3,852 received 1st dose. Total 489,856 3,442 received 2nd dose. Total 351,481 BioNTech: 7,785 received 1st dose. Total 622,264 10,620 received 2nd dose. Total 367,224 1st dose: 1,112,120 Fully vaccinated: 718,705'
Wed May 12 23:54:10 +0000 2021	{'neg': 0.0, 'neu': 0.764, 'pos': 0.236, 'compound': 0.5256}	b'Bloomberg: China Sinovac Shot Seen Highly Effective in Real World Study. via'
Wed May 12 15:49:56 +0000 2021	{'neg': 0.263, 'neu': 0.511, 'pos': 0.226, 'compound': -0.128}	b'Maybe because Sinovac is a load of shit efficacy wise?'
Wed May 12 15:41:20 +0000 2021	{'neg': 0.173, 'neu': 0.827, 'pos': 0.0, 'compound': -0.8221}	b'Very poor take up here unfortunately, Neil. There are enough vaccines for all 7 million residents, and you can choose either Sinovac or Pfizer BioNtech. Sadly the majority of Locals won\xe2\x80\x99t take it. We have very few Covid cases so it\xe2\x80\x99s not a priority for people.'
Wed May 12 14:57:09 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Choice of vaccines made through online bookings (estimates) Sinovac 265,700 (25.1%) BioNTech 792,600 (74.9%)'
Wed May 12 14:51:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 12 Online vaccine signups (4/5) Sinovac 2600 \xe2\x86\x93500 BioNTech 7600 \xe2\x86\x932000 Overall 10200 \xe2\x86\x932500 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 12): 9 Today\xe2\x80\x99s press release:'
Wed May 12 12:09:44 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 12 Vaccinations (2/5) -Sinovac 1st dose 3852 \xe2\x86\x937.6% 2nd dose 3442 \xe2\x86\x930.5% -BioNTech 1st dose 7785 \xe2\x86\x9314.1% 2nd dose 10620 \xe2\x86\x9310.2% Total Doses 1830825 -SV 841337 BNT 989488 -1st dose 1112120 SV 489856 BNT 622264 -2nd dose 718705 SV 351481 BNT 367224'
Wed May 12 12:09:08 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 12 Vaccinations 14.879% of population vaccinated 9.616% fully vaccinated 24.495 doses administered/100 people 0.156% newly vaccinated May 12: 25699 \xe2\x86\x939.9% -1st dose 11637 \xe2\x86\x9312.0% -2nd dose 14062 \xe2\x86\x938.0% -Sinovac 7294 \xe2\x86\x934.3% -BioNTech 18405 \xe2\x86\x9311.9%'
Wed May 12 10:38:46 +0000 2021	{'neg': 0.0, 'neu': 0.888, 'pos': 0.112, 'compound': 0.4173}	b'That is why so many like me discontinued our Economist subscription. Just check out all the other reports on Sinovac in different countries.'
Wed May 12 09:22:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Yin Weidong says that Sinovac is asking governments to speed up processes for approving a new variant-targeted version of CoronaVac. "We could enable mass production for vaccines against new variants in two months"'
Wed May 12 08:20:01 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Coronavirus: Sinovac vaccine causes \xe2\x80\x98drastic drop\xe2\x80\x99 in deaths, infections among Indonesian health workers'
Wed May 12 08:17:28 +0000 2021	{'neg': 0.167, 'neu': 0.833, 'pos': 0.0, 'compound': -0.6137}	b'Took sinovac here in HK 3 weeks ago, about to take a 2nd dose on Friday. No side effects at all for me but for my wife a little tired.'
Wed May 12 07:23:13 +0000 2021	{'neg': 0.0, 'neu': 0.933, 'pos': 0.067, 'compound': 0.4215}	b' ley Sputnik peer reviewed by Lancet . Sinovac 260M worldwide administered. True Science? Probably since the history of standard Russian AK 47, to your screen chipsets, routers probably all China "standard" parts. What ever it takes to heal PH from covid.'
Wed May 12 06:11:02 +0000 2021	{'neg': 0.04, 'neu': 0.805, 'pos': 0.155, 'compound': 0.6757}	b' ley Sputnik submitted everything to what the "western world" wants and still denied to be used/recognized by the west. The case of Sinovac . "Hey its effective too but [insert excuse] we want you to use Western products." Welcome to the world of capitalism.'
Wed May 12 06:10:58 +0000 2021	{'neg': 0.0, 'neu': 0.855, 'pos': 0.145, 'compound': 0.5256}	b"China's Sinovac vaccine is proving more effective than in the testing phase, wiping out Covid-19 among health workers in Indonesia via"
Wed May 12 05:30:52 +0000 2021	{'neg': 0.0, 'neu': 0.826, 'pos': 0.174, 'compound': 0.6908}	b"Spoke to a Doctor friend last night. He said he preferred sinovac as it's based on more established medicine (but took the Biontech one as it fit his schedule better)."
Wed May 12 04:19:17 +0000 2021	{'neg': 0.109, 'neu': 0.81, 'pos': 0.081, 'compound': -0.25}	b"Indonesia tracked health workers for 28 days after getting their second dose of China's Sinovac vaccine and found that it protected 100% of them from death and 96% from hospitalization via"
Wed May 12 03:59:32 +0000 2021	{'neg': 0.0, 'neu': 0.726, 'pos': 0.274, 'compound': 0.5256}	b'China\xe2\x80\x99s Sinovac shot found highly effective in real world study'
Wed May 12 03:54:26 +0000 2021	{'neg': 0.095, 'neu': 0.832, 'pos': 0.072, 'compound': -0.2656}	b"One of the worst performing vaccines during trials - Sinovac - seems to be very effective when used for real. I'll ask again - has anyone heard of ANY cases of someone dying *of COVID* after being fully vaccinated (2 shots + 2 weeks)? ANY vaccine?"
Wed May 12 03:10:49 +0000 2021	{'neg': 0.0, 'neu': 0.901, 'pos': 0.099, 'compound': 0.3612}	b' Jam Where are the peer reviewed studies published in recognized journals ? Sinovac may well be better than the 50% efficacy seen in Brazil but real evidence not quotes needed. HK has Biontech \xe2\x80\xa6 get that.'
Wed May 12 02:41:31 +0000 2021	{'neg': 0.088, 'neu': 0.787, 'pos': 0.126, 'compound': 0.1779}	b'Some promising signs that Sinovac\'s vaccine is outperforming trials: "Indonesia tracked 25,374 health workers in Jakarta for 28 days after they received their second dose and found that the vaccine protected 100% from death and 96% from hospitalization"'
Wed May 12 02:28:43 +0000 2021	{'neg': 0.0, 'neu': 0.604, 'pos': 0.396, 'compound': 0.8479}	b'Good news for Sinovac , good news for Hong Kong, Sinovac found highly effective in real world study.'
Wed May 12 02:10:45 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Coronavirus: Sinovac shot causes \xe2\x80\x98drastic drop\xe2\x80\x99 in deaths, infections among Indonesian health workers; variant from India found in more than 44 countries'
Wed May 12 02:00:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,100 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 9,600 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Wed May 12 02:00:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 11th Sinovac: 4,147 received 1st dose. Total 485,984 3,449 received 2nd dose. Total 348,030 BioNTech: 9,039 received 1st dose. Total 614,460 11,793 received 2nd dose. Total 356,571 1st dose: 1,100,444 Fully vaccinated: 704,601'
Wed May 12 01:53:35 +0000 2021	{'neg': 0.0, 'neu': 0.726, 'pos': 0.274, 'compound': 0.5256}	b'China\xe2\x80\x99s Sinovac Shot Found Highly Effective in Real World Study'
Wed May 12 00:52:50 +0000 2021	{'neg': 0.08, 'neu': 0.855, 'pos': 0.064, 'compound': -0.1174}	b'South-East Asia should not be left aside \xe2\x80\xa6 same access issue for most of the countries which do not receive sinovac support. Equity for ALL is important'
Tue May 11 23:56:25 +0000 2021	{'neg': 0.109, 'neu': 0.81, 'pos': 0.081, 'compound': -0.25}	b"Indonesia tracked health workers for 28 days after getting their second dose of China's Sinovac vaccine and found that it protected 100% of them from death and 96% from hospitalization via"
Tue May 11 14:56:35 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 11 Online vaccine signups (4/5) Sinovac 3100 \xe2\x86\x91200 BioNTech 9600 \xe2\x86\x91500 Overall 12700 \xe2\x86\x91700 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 11): 11 Today\xe2\x80\x99s press release:'
Tue May 11 12:12:15 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 11 Vaccinations (2/5) -Sinovac 1st dose 4147 \xe2\x86\x9315.0% 2nd dose 3449 \xe2\x86\x9111.5% -BioNTech 1st dose 9039 \xe2\x86\x9316.8% 2nd dose 11793 \xe2\x86\x9326.5% Total Doses 1805045 -SV 834014 BNT 971031 -1st dose 1100444 SV 485984 BNT 614460 -2nd dose 704601 SV 348030 BNT 356571'
Tue May 11 12:11:18 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 11 Vaccinations 14.723% of population vaccinated 9.427% fully vaccinated 24.150 doses administered/100 people 0.176% newly vaccinated May 11: 28428 \xe2\x86\x9318.5% -1st dose 13186 \xe2\x86\x9316.3% -2nd dose 15242 \xe2\x86\x9320.4% -Sinovac 7596 \xe2\x86\x934.7% -BioNTech 20832 \xe2\x86\x9322.6%'
Tue May 11 06:55:56 +0000 2021	{'neg': 0.081, 'neu': 0.774, 'pos': 0.145, 'compound': 0.2263}	b'Noticed sinovac did not even make it on the list. I mean, when your chances are 50/50, that is like doing gun running in the movie WarDogs'
Tue May 11 04:20:42 +0000 2021	{'neg': 0.06, 'neu': 0.893, 'pos': 0.047, 'compound': -0.128}	b'It\xe2\x80\x99s also worth pointing out that Macau may be offering its citizens a \xe2\x80\x9cbetter\xe2\x80\x9d Chinese vaccine: Sinopharm has had efficacy in trials ranging from 79% to 86%, while Sinovac has struggled to get above the WHO\xe2\x80\x99s 50% efficacy threshold.'
Tue May 11 03:54:44 +0000 2021	{'neg': 0.16, 'neu': 0.694, 'pos': 0.146, 'compound': -0.197}	b"When HongKong's vaccine campaign was announced, 10 elderly relatives made a mass booking. They were ready to be protected &amp; protect others. Then came the officials bickering over Sinovac vs BioNTech &amp; the scary media stories. So they cancelled. HK failed in public health comms"
Tue May 11 02:11:48 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,900 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 9,100 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Tue May 11 02:11:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 10th Sinovac: 4,859 received 1st dose. Total 481,818 3,087 received 2nd dose. Total 344,575 BioNTech: 10,831 received 1st dose. Total 605,384 15,951 received 2nd dose. Total 344,682 1st dose: 1,087,202 Fully vaccinated: 689,257'
Mon May 10 16:12:27 +0000 2021	{'neg': 0.089, 'neu': 0.911, 'pos': 0.0, 'compound': -0.5122}	b" mehra I live in Hong Kong. Most of the public are sceptical and don't see any incentive to get vaccinated. Immigrants are more likely to opt to take the vaccine. This is despite the fact that Pfizer is readily available and you don't have to take Sinovac."
Mon May 10 14:49:20 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 10 Online vaccine signups (4/5) Sinovac 2900 \xe2\x86\x91800 BioNTech 9100 \xe2\x86\x912300 Overall 12000 \xe2\x86\x913100 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 10): 7 Today\xe2\x80\x99s press release:'
Mon May 10 12:16:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Other vaccination stats (3/5) Second dose compliance: 96.73% 7-day rolling average: 35255 Despite the Sinovac vaccine having a 12-day head start and the various production issues with BioNTech, more people are now fully vaccinated with the BioNTech vaccine than with Sinovac'
Mon May 10 12:12:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'For the first time since the vaccination program began, more people are now fully vaccinated with the BioNTech vaccine than with Sinovac'
Mon May 10 12:10:49 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 10 Vaccinations (2/5) -Sinovac 1st dose 4859 \xe2\x86\x9128.3% 2nd dose 3087 \xe2\x86\x935.9% -BioNTech 1st dose 10831 \xe2\x86\x9310.9% 2nd dose 15951 \xe2\x86\x9311.4% Total Doses 1776459 -SV 826393 BNT 950066 -1st dose 1087202 SV 481818 BNT 605384 -2nd dose 689257 SV 344575 BNT 344682'
Mon May 10 12:09:52 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 10 Vaccinations 14.546% of population vaccinated 9.222% fully vaccinated 23.768 doses administered/100 people 0.210% newly vaccinated May 10: 34728 \xe2\x86\x936.7% -1st dose 15690 \xe2\x86\x931.6% -2nd dose 19038 \xe2\x86\x9310.5% -Sinovac 7946 \xe2\x86\x9112.4% -BioNTech 26782 \xe2\x86\x9311.2%'
Mon May 10 11:43:17 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Sinovac is an inactivated vaccine, where spike proteins are still kept ...'
Mon May 10 10:50:12 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Doses administered by vaccine Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 BioNTech 923240 (53.0%) Sinovac 818442 (47.0%) Macau \xf0\x9f\x87\xb2\xf0\x9f\x87\xb4 BioNTech 19004 (15.8%) Sinopharm 101290 (84.2%) Source'
Mon May 10 10:28:40 +0000 2021	{'neg': 0.317, 'neu': 0.536, 'pos': 0.147, 'compound': -0.5859}	b'And subsequent spades of death has destroyed whatever trust people might have about Sinovac vaccines\xe2\x80\xa6'
Mon May 10 09:44:23 +0000 2021	{'neg': 0.0, 'neu': 0.93, 'pos': 0.07, 'compound': 0.4215}	b' hku And to state obvious, you see lots of people taking Sinovac here for the explicitly political (and unscientific) reason that China is making it easier to travel there if you have a Chinese vaccine, rather than a western one.'
Mon May 10 09:19:58 +0000 2021	{'neg': 0.0, 'neu': 0.938, 'pos': 0.062, 'compound': 0.4019}	b" hku Hong Kong went for a spread bet tactic on the vaccines at the advice of its own epidemiologists. That was a sensible, scientific approach. What's interesting, however, is almost every medical expert personally opted to take BioNTech while govt officials went for Sinovac"
Mon May 10 09:17:03 +0000 2021	{'neg': 0.371, 'neu': 0.629, 'pos': 0.0, 'compound': -0.7096}	b'Early Sinovac untimely and unfortunate deaths scared the pro government crowd too.'
Mon May 10 08:54:52 +0000 2021	{'neg': 0.145, 'neu': 0.823, 'pos': 0.032, 'compound': -0.6848}	b' writing Yeah, exactly, including arguably the most coveted shot in the world: the Pfizer/BioNTech one. Also, folks can choose Sinovac. Generally, many thought Sinovac would be preferred but daily bookings for it now really lag BioNTech. Tho there are empty daily booking slots for both'
Mon May 10 07:46:43 +0000 2021	{'neg': 0.122, 'neu': 0.878, 'pos': 0.0, 'compound': -0.5574}	b'After mass vaccinations, a town in Brazil begins to return to normal as the Covid-19 pandemic continues to rage across the rest of the country Sinovac CoronaVac via'
Mon May 10 07:42:13 +0000 2021	{'neg': 0.0, 'neu': 0.915, 'pos': 0.085, 'compound': 0.1531}	b"  If they want to implement it, they're going to implement it. Likely after they make vaccinations mandatory when the last of the BioNTech shots expire and we're left with Sinovac."
Mon May 10 06:39:58 +0000 2021	{'neg': 0.09, 'neu': 0.713, 'pos': 0.197, 'compound': 0.6908}	b". gave EUA to Sinopharm's vaccine and will likely issue it to Sinovac this week. This could dramatically help the vaccine supply problems in India. , it's okay to drop your ego and ask your neighbors for support. Pick up phone. Make the call. Save Lives. \xf0\x9f\x99\x8f"
Mon May 10 06:14:22 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'So for once I am officially on-trend ... vaccine Pfizer hotpersonvaccine'
Mon May 10 03:19:32 +0000 2021	{'neg': 0.0, 'neu': 0.8, 'pos': 0.2, 'compound': 0.3612}	b'Second dose of Sinovac. Thank you Rural Health Unit of Bambang.'
Mon May 10 02:58:41 +0000 2021	{'neg': 0.032, 'neu': 0.827, 'pos': 0.141, 'compound': 0.6705}	b'Thanks for the reply. I guess the main question of so many, myself included is, will I be better off getting a high-efficacy vaccine (Astra, Pfizer, etc.) or will I get the same "protection" from getting Sinovac? Sorry, that\'s a layman asking.'
Mon May 10 02:14:53 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Question: how does Sinovac's 50% efficacy figure out in your analysis, as opposed to the other vaccines with a much efficacy rate?"
Mon May 10 01:56:04 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,100 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 6,800 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Mon May 10 01:56:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 9th Sinovac: 3,783 received 1st dose. Total 476,955 3,281 received 2nd dose. Total 341,487 BioNTech: 12,136 received 1st dose. Total 594,533 17,971 received 2nd dose. Total 328,707 1st dose: 1,071,488 Fully vaccinated: 670,194'
Sun May 09 14:44:47 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 9 Online vaccine signups (4/5) Sinovac 2100 \xe2\x86\x93600 BioNTech 6800 \xe2\x86\x931800 Overall 8900 \xe2\x86\x932400 (lowest since Apr 11) Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 9): 13 Today\xe2\x80\x99s press release:'
Sun May 09 12:24:01 +0000 2021	{'neg': 0.06, 'neu': 0.94, 'pos': 0.0, 'compound': -0.3818}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Other vaccination stats (3/5) Second dose compliance: 96.73% 7-day rolling average: 35678 7064 Sinovac doses administered is the lowest since March 1, the fourth day of the public vaccination program. In the past week: 119,336 newly vaccinated, 130,411 newly fully vaccinated'
Sun May 09 12:18:37 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 9 Vaccinations (2/5) -Sinovac 1st dose 3783 \xe2\x86\x9322.9% 2nd dose 3281 \xe2\x86\x9317.8% -BioNTech 1st dose 12136 \xe2\x86\x930.9% 2nd dose 17971 \xe2\x86\x9314.2% Total Doses 1741682 -SV 818442 BNT 923240 -1st dose 1071488 SV 476955 BNT 594533 -2nd dose 670194 SV 341487 BNT 328707'
Sun May 09 12:17:34 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 9 Vaccinations 14.336% of population vaccinated 8.967% fully vaccinated 23.303 doses administered/100 people 0.213% newly vaccinated May 9: 37171 \xe2\x86\x9311.7% -1st dose 15919 \xe2\x86\x937.2% -2nd dose 21252 \xe2\x86\x9314.8% -Sinovac 7064 \xe2\x86\x9320.6% -BioNTech 30107 \xe2\x86\x939.3%'
Sun May 09 09:24:12 +0000 2021	{'neg': 0.0, 'neu': 0.942, 'pos': 0.058, 'compound': 0.2023}	b"To add: if I had the choice between Sinovac and BioNTech (and I did), I'd take BioNTech. If I had the choice of Sinovac and taking my chances with COVID-19, I'd take Sinovac."
Sun May 09 08:47:09 +0000 2021	{'neg': 0.0, 'neu': 0.865, 'pos': 0.135, 'compound': 0.2942}	b" grey2002 Surprised they didn't just lie about it and said all were vaxxed with sinovac!"
Sun May 09 06:47:59 +0000 2021	{'neg': 0.0, 'neu': 0.5, 'pos': 0.5, 'compound': 0.7184}	b"Doctor's orders, you gain social credit via sinovac"
Sun May 09 06:39:11 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'If vaccine efficacy were high school exam scores, Sinovac would have gone into law enforcement.'
Sun May 09 06:35:45 +0000 2021	{'neg': 0.076, 'neu': 0.924, 'pos': 0.0, 'compound': -0.0191}	b'9/ we can\'t reach herd immunity if you count SINOVAC jabbed people as "vaccinated"'
Sun May 09 06:30:05 +0000 2021	{'neg': 0.18, 'neu': 0.82, 'pos': 0.0, 'compound': -0.4303}	b' Org Vaccinated with sinovac the least effective vax available, take a look at the Seychelles!'
Sun May 09 06:24:21 +0000 2021	{'neg': 0.259, 'neu': 0.741, 'pos': 0.0, 'compound': -0.7919}	b'[Thread] Reasons/excuses I heard why HKers do not want to get jabbed... 1/ HK Gov keep saying the SINOVAC related deaths are unrelated, I am scared I might die'
Sun May 09 02:00:03 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 2,700 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 8,600 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Sun May 09 02:00:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 8th Sinovac: 4,885 received 1st dose. Total 473,151 3,983 received 2nd dose. Total 338,197 BioNTech: 12,214 received 1st dose. Total 582,366 20,888 received 2nd dose. Total 310,680 1st dose: 1,055,517 Fully vaccinated: 648,877'
Sun May 09 01:29:02 +0000 2021	{'neg': 0.0, 'neu': 0.786, 'pos': 0.214, 'compound': 0.8625}	b' Talk Yes. That\xe2\x80\x99s a bit of a generic recommendation for all approved vaccines to boost vaccination rates, though. On a different note, Hong Kong has been giving Sinovac vaccines since February to the (very few) over 60 going forward for vaccination (2 doses, 28 days apart).'
Sun May 09 00:45:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'That was the reason I chose Sinovac over Pfizer'
Sat May 08 23:47:40 +0000 2021	{'neg': 0.079, 'neu': 0.823, 'pos': 0.098, 'compound': 0.2263}	b'...attachment mechanism, so if the virus finds another way to attach to your cells, then you\xe2\x80\x99re no longer protected. Sinovac/Sinopharm train your body to destroy the virus, so in my view offers longer term protection, but obviously your immune system may not respond correctly.'
Sat May 08 15:54:14 +0000 2021	{'neg': 0.0, 'neu': 0.959, 'pos': 0.041, 'compound': 0.0258}	b"The health body is yet to reach a decision on China's Sinovac vaccine. WHO experts on Friday said they were awaiting additional information before they could make a recommendation."
Sat May 08 14:30:05 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 8 Online vaccine signups (4/5) Sinovac 2700 \xe2\x86\x93600 BioNTech 8600 \xe2\x86\x932500 Overall 11300 \xe2\x86\x933100 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 8): 16 Today\xe2\x80\x99s press release:'
Sat May 08 14:18:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 8 Vaccinations (2/5) -Sinovac 1st dose 4885 \xe2\x86\x939.3% 2nd dose 3983 \xe2\x86\x9112.8% -BioNTech 1st dose 12214 \xe2\x86\x913.9% 2nd dose 20888 \xe2\x86\x9118.5% Total Doses 1704394 -SV 811348 BNT 893046 -1st dose 1055517 SV 473151 BNT 582366 -2nd dose 648877 SV 338197 BNT 310680'
Sat May 08 14:16:54 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 8 Vaccinations 14.122% of population vaccinated 8.682% fully vaccinated 22.804 doses administered/100 people 0.229% newly vaccinated May 8: 41970 \xe2\x86\x919.6% -1st dose 17099 \xe2\x86\x930.3% -2nd dose 24871 \xe2\x86\x9117.5% -Sinovac 8868 \xe2\x86\x930.6% -BioNTech 33102 \xe2\x86\x9112.6%'
Sat May 08 12:43:00 +0000 2021	{'neg': 0.118, 'neu': 0.882, 'pos': 0.0, 'compound': -0.3009}	b"I wished more people chose to protest by getting the Biontech vaccine over the sinovac vaccine. Right now, it just seems people don't want to get vaccinated."
Sat May 08 11:46:42 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"I'm out talking about the pandemic or Sinovac. I'm talking about BioNTech vaccine."
Sat May 08 09:44:44 +0000 2021	{'neg': 0.0, 'neu': 0.882, 'pos': 0.118, 'compound': 0.6249}	b' on his bike I felt a little unwell after the first and have felt fine so far after the second. There are centres set up throughout Hong Kong, which vaccinate people free of charge. Sinovac and Pfizer are available at different locations...'
Sat May 08 07:18:41 +0000 2021	{'neg': 0.163, 'neu': 0.638, 'pos': 0.199, 'compound': 0.25}	b'why is your promoted post regarding Sinovac\'s "disappointing" results in my feed the day after approved the vaccine for emergency use? propaganda'
Sat May 08 05:29:14 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'At least one man get 2 doses of Biotech from Government vaccination centre and 1 dose of Sinovac from private clinic and he is supposed to be living at this moment (case reported to CHP and it is said his status is being monitored)...'
Sat May 08 03:33:00 +0000 2021	{'neg': 0.0, 'neu': 0.759, 'pos': 0.241, 'compound': 0.7217}	b"I believe Sinovac COVID19 COVID19Vaccine has not kill the virus completely. That's why the countries injected has increase the rate of inflection"
Sat May 08 03:17:44 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"\xf0\x9f\x87\xb9\xf0\x9f\x87\xad\xf0\x9f\x87\xa8\xf0\x9f\x87\xb3 Thailand will start to inoculate seniors aged 60 and above with COVID19 vaccines developed by China's Sinovac, the country's Deputy Prime Minister and Public Health Minister Anutin Charnvirakul said Friday."
Sat May 08 02:37:14 +0000 2021	{'neg': 0.0, 'neu': 0.92, 'pos': 0.08, 'compound': 0.1531}	b'We have a choice in Hong Kong - Sinovac from China or BioNtech from Germany. We book the vaccination centre we want to go to based on which one supplies the vaccine we want.'
Sat May 08 02:00:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,300 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 11,100 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Sat May 08 02:00:02 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 7th Sinovac: 5,362 received 1st dose. Total 468,240 3,515 received 2nd dose. Total 334,199 BioNTech: 11,669 received 1st dose. Total 570,064 17,418 received 2nd dose. Total 289,576 1st dose: 1,038,304 Fully vaccinated: 623,775'
Fri May 07 17:18:29 +0000 2021	{'neg': 0.137, 'neu': 0.802, 'pos': 0.061, 'compound': -0.5574}	b'The fact that millions of Americans and Europeans took BNT vaccine didn\'t mean much for some people, reactions such as "is it as safe for Asians" to "they need it more than us". Sinovac fiasco poisoned the vaccination game FOR EVER.'
Fri May 07 15:52:57 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'WHO will evaluate Sinovac next week'
Fri May 07 15:40:34 +0000 2021	{'neg': 0.148, 'neu': 0.852, 'pos': 0.0, 'compound': -0.6956}	b'Technically no. I\xe2\x80\x99m saying wrong marking of vaccination record, taking Biotech but marked as Sinovac, and mis-vaccination (should take Biotech but took Sinovac and vice versa). These are solely result of clecial and administering errors. And what you are say are \xe2\x80\x9cside-effects\xe2\x80\x9d.'
Fri May 07 15:36:49 +0000 2021	{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.4215}	b'Whilst Filipinos are now getting Sinovac, their president has already received Sinopharm (not yet approved in the Philippines)'
Fri May 07 15:04:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 7 Online vaccine signups (4/5) Sinovac 3300 \xe2\x86\x93800 BioNTech 11100 \xe2\x86\x932400 Overall 14400 \xe2\x86\x933200 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 7): 8 Today\xe2\x80\x99s press release:'
Fri May 07 14:40:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'China did not use Sinovac on its elderly earlier in the vaccine campaign. Need to check about now.'
Fri May 07 13:35:12 +0000 2021	{'neg': 0.124, 'neu': 0.699, 'pos': 0.177, 'compound': 0.616}	b'So yes, it\xe2\x80\x99s about twice as risky (in terms of immediate side effects) to take the BioNTech vaccine; but the risk of taking the Sinovac vaccine is virtually zero\xe2\x80\xa6 so BioNTech\xe2\x80\x99s risks are 2 \xc3\x97 \xe2\x80\x9cvirtually zero\xe2\x80\x9d, which is \xe2\x80\x9cvirtually zero\xe2\x80\x9d. 99.96% is pretty good odds, I\xe2\x80\x99d say'
Fri May 07 13:30:44 +0000 2021	{'neg': 0.0, 'neu': 0.871, 'pos': 0.129, 'compound': 0.6705}	b'I asked this question way back earlier this year to a Canadian doctor at a major hospital, and he said the Sinovac vaccine should definitely be safer in terms of side effects because vaccines using inactivated virus is old, proven technology. (1/2)'
Fri May 07 13:20:09 +0000 2021	{'neg': 0.096, 'neu': 0.852, 'pos': 0.053, 'compound': -0.2148}	b"A serious Q - please don't @ me with political stuff about Sinovac! Is there any sense there are milder side effects w/ Sinovac? Anyone on HKTwitterGetsVaxxed have experience with it? Asking for an elderly relative who's worried after hearing about some BioNTech reactions."
Fri May 07 12:31:07 +0000 2021	{'neg': 0.058, 'neu': 0.811, 'pos': 0.131, 'compound': 0.5399}	b'HK\xe2\x80\x99s \xe2\x80\x9ceveryone go to quarantine, regardless\xe2\x80\x9d rule has suddenly led me to have respect for CL: By forcing even those who had SinoVac (which Beijing-aligned media has made abundantly clear is 1 vaccine), to quarantine, she\xe2\x80\x99s shitting on Beijing mantra. Carrie\xe2\x80\x99s got balls!!\xf0\x9f\x98\xaf'
Fri May 07 12:13:51 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 7 Vaccinations (2/5) -Sinovac 1st dose 5362 \xe2\x86\x914.9% 2nd dose 3515 \xe2\x86\x9117.7% -BioNTech 1st dose 11669 \xe2\x86\x919.1% 2nd dose 17418 \xe2\x86\x9149.4% Total Doses 1662079 -SV 802439 BNT 859640 -1st dose 1038304 SV 468240 BNT 570064 -2nd dose 623775 SV 334199 BNT 289576'
Fri May 07 12:12:59 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 7 Vaccinations 13.892% of population vaccinated 8.346% fully vaccinated 22.238 doses administered/100 people 0.228% newly vaccinated May 7: 37964 \xe2\x86\x9124.7% -1st dose 17031 \xe2\x86\x917.7% -2nd dose 20933 \xe2\x86\x9142.9% -Sinovac 8877 \xe2\x86\x919.6% -BioNTech 29087 \xe2\x86\x9130.1%'
Fri May 07 12:07:03 +0000 2021	{'neg': 0.0, 'neu': 0.859, 'pos': 0.141, 'compound': 0.6597}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Vaccination Safety (as of May 5) Chances of being sent to hospital immediately after vaccination - 1 in 3181 By vaccine: Sinovac 1 in 4540 BioNTech 1 in 2464 Chances of having to stay overnight in hospital after vaccination - 1 in 19434. Deaths: 0.'
Fri May 07 10:38:29 +0000 2021	{'neg': 0.0, 'neu': 0.76, 'pos': 0.24, 'compound': 0.8997}	b'In Hong Kong, we have Pfizer (I took) and SinoVac. If you have allergies etc, then you are kept for an additional 15 minutes, for monitoring purposes. I\xe2\x80\x99m sure the U.K. will take care of you during the vaccination process. Good luck!!'
Fri May 07 10:17:59 +0000 2021	{'neg': 0.0, 'neu': 0.923, 'pos': 0.077, 'compound': 0.504}	b"What kind of mistrust do some HK people have about the vaccines? That they're not actually made by BioNTech? That they're secretly Sinovac? That they contain tracking chip? That they're made in China? I'm curious to know what you've heard."
Fri May 07 09:41:13 +0000 2021	{'neg': 0.0, 'neu': 0.787, 'pos': 0.213, 'compound': 0.4019}	b'They should definitely insist those who got Sinovac get another jab'
Fri May 07 08:41:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Philippines is using Sinovac though'
Fri May 07 08:31:07 +0000 2021	{'neg': 0.099, 'neu': 0.848, 'pos': 0.053, 'compound': -0.3187}	b"And HK Government does announce termination of provision of Biotech by September. This is the sole push factor if people don't trust Sinovac. HK Government does wish to push further of course, it just lack the goodwill to do so (number of vaccination being a political benchmark)."
Fri May 07 08:17:48 +0000 2021	{'neg': 0.245, 'neu': 0.755, 'pos': 0.0, 'compound': -0.9398}	b"By making the two vaccines functionally equivalent in HK in the first place, but having way higher death reports in Sinovac, this government has already poisoned the vaccination programme for ever. I have folks telling me that they won't take any until/even they're forced to be"
Fri May 07 08:11:14 +0000 2021	{'neg': 0.0, 'neu': 0.709, 'pos': 0.291, 'compound': 0.8343}	b"Is a person truly vaccinated if they opted for Sinovac when Pfizer/BioNTech is available? Would a government that truly wishes it's people well give a coin toss vaccine to its population? \xf0\x9f\xa4\x94"
Fri May 07 07:35:42 +0000 2021	{'neg': 0.046, 'neu': 0.954, 'pos': 0.0, 'compound': -0.2732}	b'RL: For those fully vaccinated, the expert committee has taken into account all the data from around the world, plus the data from BioNTech and Sinovac. Vaccines will lessen the risk and viral load. Given this data, close contacts can be subjected to shortened Q.'
Fri May 07 07:01:48 +0000 2021	{'neg': 0.147, 'neu': 0.778, 'pos': 0.075, 'compound': -0.3628}	b"From previous reporting, and surveys in multiple countries, it's clear that Chinese vaccines remain the least trusted. Even in HK, Pfizer/BNT is way more trusted than Sinovac (55.9% vs 36.7%)"
Fri May 07 06:29:49 +0000 2021	{'neg': 0.139, 'neu': 0.755, 'pos': 0.106, 'compound': -0.168}	b'Well who am I to argue with the science? How did Pfizer become the \xe2\x80\x98hot person vaccine\xe2\x80\x99? via'
Fri May 07 06:23:46 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Here are the trial results for Sinovac, effectiveness just over 50%'
Fri May 07 06:00:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'The Philippines received an additional batch of China\xe2\x80\x99s Sinovac vaccines on May 7. The Philippines has administered more than 2 million doses of COVID19 vaccines. China donated the first batch of Sinovac vaccines to the Philippines on Feb 28.'
Fri May 07 05:52:13 +0000 2021	{'neg': 0.052, 'neu': 0.874, 'pos': 0.074, 'compound': 0.25}	b'Repeated mishandling of vaccined information (people who vaccined Biotech miswritten as Sinovac in the record), continuous denial of potentially lethal side effects, and pressing people to get vaccined via social gathering bans. A loss of trust to HK Govt instead of vaccines.'
Fri May 07 03:32:31 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"Additional batch of China's Sinovac vaccine arrives in Philippines"
Fri May 07 02:15:33 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Somewhat unexpected sleep data first night after the first Sinovac injection (injected at 9:30 am). But it matches how I feel. @ Hong Kong'
Fri May 07 02:00:09 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 4,100 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 13,500 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Fri May 07 02:00:08 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 6th Sinovac: 5,093 received 1st dose. Total 462,860 2,980 received 2nd dose. Total 330,678 BioNTech: 10,658 received 1st dose. Total 558,357 11,589 received 2nd dose. Total 272,086 1st dose: 1,021,217 Fully vaccinated: 602,764'
Fri May 07 01:31:58 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'In Hong Kong, we have two choices: BioNTech or Sinovac.'
Thu May 06 14:51:48 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 6 Online vaccine signups (4/5) Sinovac 4100 \xe2\x86\x91300 BioNTech 13500 \xe2\x86\x911000 Overall 17600 \xe2\x86\x911300 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 6): 13 Today\xe2\x80\x99s press release:'
Thu May 06 12:17:12 +0000 2021	{'neg': 0.075, 'neu': 0.925, 'pos': 0.0, 'compound': -0.2732}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 Other vaccination stats (3/5) Second dose compliance: 96.46% 7-day rolling average: 35212 8073 Sinovac doses administered is a 53-day low. Third consecutive day total doses administered decreased'
Thu May 06 12:10:41 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 6 Vaccinations (2/5) -Sinovac 1st dose 5093 \xe2\x86\x939.5% 2nd dose 2980 \xe2\x86\x914.0% -BioNTech 1st dose 10658 \xe2\x86\x916.2% 2nd dose 11589 \xe2\x86\x935.4% Total Doses 1623981 -SV 793538 BNT 830443 -1st dose 1021217 SV 462860 BNT 558357 -2nd dose 602764 SV 330678 BNT 272086'
Thu May 06 12:09:55 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Hong Kong \xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 6 Vaccinations 13.663% of population vaccinated 8.065% fully vaccinated 21.728 doses administered/100 people 0.211% newly vaccinated May 6: 30320 \xe2\x86\x931.5% -1st dose 15751 \xe2\x86\x910.6% -2nd dose 14569 \xe2\x86\x933.6% -Sinovac 8073 \xe2\x86\x934.9% -BioNTech 22247 \xe2\x86\x930.2%'
Thu May 06 08:13:22 +0000 2021	{'neg': 0.158, 'neu': 0.672, 'pos': 0.169, 'compound': 0.0772}	b'2. ,...&amp; XI JINPING LOVER CARRIE LAM continues to (almost) FORCE) SINOVAC (May 6, 2021; 16:00 HKT) CARRIELAM SINOVAC FAIL'
Thu May 06 05:31:58 +0000 2021	{'neg': 0.122, 'neu': 0.717, 'pos': 0.161, 'compound': 0.4215}	b'I\xe2\x80\x99m wondering whether it\xe2\x80\x99s confusing messaging. If you\xe2\x80\x99re hearing \xe2\x80\x98Sinovac is great, don\xe2\x80\x99t trust western medicines\xe2\x80\x99 from your WeChat groups, and negative stuff about SinoVac in the media, you just shrug your shoulders and say \xe2\x80\x98why bother\xe2\x80\x99?'
Thu May 06 03:35:43 +0000 2021	{'neg': 0.057, 'neu': 0.784, 'pos': 0.16, 'compound': 0.6443}	b'Interesting to see if it works. Few trust Sinovac in Hong Kong but it is going to be widely available in emerging markets. BI analyst says still not enough data to judge if it is effective enough. Chile and Seychelles test cases not convincing.'
Thu May 06 03:11:40 +0000 2021	{'neg': 0.0, 'neu': 0.836, 'pos': 0.164, 'compound': 0.7538}	b'I recently spoke to a medical professional who works for OTP and was very surprised when they said, "Why would anyone get the Sinovac vaccine?" in response to a question about nursing mothers. This was in a professional context. Things like this certainly don\'t help...'
Thu May 06 02:00:07 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'As of 8pm last night, about 3,800 persons have made online bookings for receiving their first and second doses of the Sinovac vaccine, while about 12,500 persons have made online bookings for receiving their first and second doses of the BioNTech vaccine.'
Thu May 06 02:00:07 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 COVID-19 Vaccination Statistics, May 5th Sinovac: 5,613 received 1st dose. Total 457,755 2,857 received 2nd dose. Total 327,690 BioNTech: 10,008 received 1st dose. Total 547,670 12,208 received 2nd dose. Total 260,455 1st dose: 1,005,425 Fully vaccinated: 588,145'
Wed May 05 15:24:24 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x87\xad\xf0\x9f\x87\xb0 May 5 Online vaccine signups (4/5) Sinovac 3800 \xe2\x86\x93200 BioNTech 12500 \xe2\x86\x932200 Overall 16300 \xe2\x86\x932400 Cases Involving Persons Sent to Hospital (Last 24 hours ending 0000 May 5): 9 Today\xe2\x80\x99s press release:'
Wed May 05 14:59:21 +0000 2021	{'neg': 0.0, 'neu': 0.818, 'pos': 0.182, 'compound': 0.4404}	b' Cobaj Except he used Sinovac data instead of Sinopharm. Which makes it even better.'
Wed May 05 14:52:51 +0000 2021	{'neg': 0.0, 'neu': 0.94, 'pos': 0.06, 'compound': 0.3182}	b'While we wait for more stats (3.5/5) The government wants to fund a university study to see if mixing and matching vaccines will increase efficacy. More specifically, BioNTech followed by the Sinovac, versus 2 doses of either vaccine. Details:'
