Fri Apr 30 04:37:09 +0000 2021	{'neg': 0.0, 'neu': 0.459, 'pos': 0.541, 'compound': 0.7096}	b' stardust Then Good luck with vaccine Fiocruz.'
Fri Apr 30 00:06:48 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'have take the vaccine for covid-19 (first &amp; second dose)?'
Thu Apr 29 23:40:32 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b' Official Have you take the vaccine for covid-19 (first &amp; second dose)?'
Thu Apr 29 23:37:25 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Have you take the vaccine (first &amp; second dose)?'
Thu Apr 29 23:34:46 +0000 2021	{'neg': 0.248, 'neu': 0.752, 'pos': 0.0, 'compound': -0.5106}	b'Would you rather: take a covid-19 vaccine or be sick with covid-19'
Thu Apr 29 23:26:27 +0000 2021	{'neg': 0.065, 'neu': 0.655, 'pos': 0.28, 'compound': 0.802}	b' Official i love your reactions videos. stay safe and take the vaccine. Please React To No Guidance X Stick Wit U Chris Brown X Drake X Pussycat Dolls (William Singe Cover)'
Thu Apr 29 23:23:53 +0000 2021	{'neg': 0.0, 'neu': 0.717, 'pos': 0.283, 'compound': 0.7964}	b' Official i love your reactions videos. stay safe and take the vaccine. \xf0\x9f\x99\x8f\xf0\x9f\x8f\xbbPlease React To Boyz II Men Medley - Daryl Ong'
Thu Apr 29 13:54:23 +0000 2021	{'neg': 0.0, 'neu': 0.959, 'pos': 0.041, 'compound': 0.128}	b'MoH communicated about this expensively. MoH launched a mobile app and asked people to register their names to get the vaccine. Currently all people above 40 years old can go to the designated clinics to be vaccinated'
Thu Apr 29 13:11:43 +0000 2021	{'neg': 0.0, 'neu': 0.764, 'pos': 0.236, 'compound': 0.7003}	b"I got the vaccine's second dose yesterday, I feel well. I am among the lucky 36781 in Gaza who are vaccinated. Worth mentioning that Gaza population is 2 million."
Thu Apr 29 09:44:27 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Vaccine saturation? Only one added syllable.'
Thu Apr 29 03:04:09 +0000 2021	{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'compound': 0.6562}	b'Palestinian people need a vaccine as soon as possible, because cases are constantly increasing!! Israel as an occupying power has responsibility to provide health care and vaccines to the Palestinians. Israel is an apartheid regime!! IsraeliCrimes IsraeliVaccinationApartheid'
Thu Apr 29 01:57:50 +0000 2021	{'neg': 0.0, 'neu': 0.913, 'pos': 0.087, 'compound': 0.2732}	b'Well, the guy who designs the website had to take a couple weeks off when his menstrual cycle got tampered with by vaccine vapors.'
Wed Apr 28 21:34:24 +0000 2021	{'neg': 0.0, 'neu': 0.63, 'pos': 0.37, 'compound': 0.8555}	b' Official i love your reaction videos, stay safe and take the vaccine. Please React To Brian McKnight Medley - Daryl Ong'
Wed Apr 28 21:33:23 +0000 2021	{'neg': 0.149, 'neu': 0.619, 'pos': 0.233, 'compound': 0.7972}	b"In this dark time we need a light that will show us the way to unity and love between peoples. so let's hope that soon there will be a cure and vaccine. let's hope all those infected will heal fast let's hope no more people will be infected let's hope no one in all countries dies"
Wed Apr 28 21:32:22 +0000 2021	{'neg': 0.0, 'neu': 0.615, 'pos': 0.385, 'compound': 0.8555}	b'i love your reactions videos. stay safe and take the vaccine. Please React To Brian McKnight Medley - Daryl Ong'
Wed Apr 28 21:31:30 +0000 2021	{'neg': 0.0, 'neu': 0.63, 'pos': 0.37, 'compound': 0.8555}	b'i love your reactions videos. stay safe and take the vaccine. Please React To Boyz II Men Medley - Daryl Ong'
Wed Apr 28 21:14:35 +0000 2021	{'neg': 0.055, 'neu': 0.769, 'pos': 0.176, 'compound': 0.5994}	b'An impotant message to indians I have a natural vaccine that will get India and the world out of Corona and its strains within seconds, God willing, I am ready to conclude the centuries-old deal with India now.'
Wed Apr 28 21:03:03 +0000 2021	{'neg': 0.072, 'neu': 0.813, 'pos': 0.115, 'compound': 0.2263}	b'Oh dear, the Indians, I have a natural vaccine that saves you from corona, come and make a deal to get you out and get you out of the corona by 200% of new infected people and 98% of old patients 972522878900'
Wed Apr 28 00:27:35 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Don\xe2\x80\x99t talk to me if you got the vaccine \xf0\x9f\x92\xaf'
Tue Apr 27 15:20:31 +0000 2021	{'neg': 0.137, 'neu': 0.775, 'pos': 0.087, 'compound': -0.3632}	b'Corona and india I have a natural vaccine that saves India from the virus within seconds that stops the virus at a rate of 100% and recovers 90% of the old infected people, if not 98% I am ready to come to a deal and start working straight. 972522878900.'
Tue Apr 27 15:13:48 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'The plan to spread the Covid-19 vaccine only covers Israelis, including Israeli settlers living inside the West Bank, and Palestinian residents of Jerusalem, excluding the nearly 5 million Palestinians living in the West Bank and Gaza Strip, under Israeli military occupation.'
Tue Apr 27 14:37:00 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Europe to set a global vaccine passport standard'
Tue Apr 27 07:04:33 +0000 2021	{'neg': 0.239, 'neu': 0.761, 'pos': 0.0, 'compound': -0.296}	b'There is no vaccine againt sputnik yet, scarry.'
Mon Apr 26 20:04:21 +0000 2021	{'neg': 0.0, 'neu': 0.903, 'pos': 0.097, 'compound': 0.128}	b'Israel must have a moral and legal obligation to provide the Palestinians with the COVID-19 vaccine.'
Sun Apr 25 21:11:49 +0000 2021	{'neg': 0.085, 'neu': 0.915, 'pos': 0.0, 'compound': -0.1027}	b' VIII It is hard to go much further from this, unless children become eligible for vaccine:'
Sun Apr 25 17:08:19 +0000 2021	{'neg': 0.1, 'neu': 0.9, 'pos': 0.0, 'compound': -0.2732}	b"My wife's family lives in Canada and I can tell you that they're all looking at Biden's vaccine rollout with envy."
Sun Apr 25 16:20:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b"It's almost as if the vaccine works."
Sun Apr 25 15:18:05 +0000 2021	{'neg': 0.226, 'neu': 0.729, 'pos': 0.045, 'compound': -0.7351}	b'Denying Palestinians of the vaccine is another act of racism Israel is committing against Palestinians. \xe2\x80\x98israel\xe2\x80\x99 is obligated to vaccinate Palestinians under international law.'
Sun Apr 25 14:45:57 +0000 2021	{'neg': 0.0, 'neu': 0.921, 'pos': 0.079, 'compound': 0.4404}	b'In 2021, the financial performance of the airline industry will be more varied across regions compared to 2020. Regions with large domestic markets and rapid vaccine rollout are expected to perform better in 2021. Iata'
Sun Apr 25 12:37:15 +0000 2021	{'neg': 0.035, 'neu': 0.926, 'pos': 0.039, 'compound': 0.0387}	b' B Petersen Something like \xe2\x80\x98we have reserved your (free) vaccine for you under your name. We will hold it for you until .... after which it will be donated to another recipient. After this date you can schedule a vaccine appointment but will incur a co pay.'
Sun Apr 25 10:12:00 +0000 2021	{'neg': 0.116, 'neu': 0.884, 'pos': 0.0, 'compound': -0.6189}	b'When will you also not register the Palestinians? Do they not have the right to receive the full vaccine? Do you still see Israel as a role model? ??? It broke all laws.!'
Sun Apr 25 09:27:07 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'\xf0\x9f\x92\x94 Israeli-French fashion deisgner Alber Elbaz dies from COVID-19 - Haaretz | Israel news, COVID vaccine data, the Middle East and the Jewish World -'
Sun Apr 25 06:57:30 +0000 2021	{'neg': 0.0, 'neu': 0.857, 'pos': 0.143, 'compound': 0.3612}	b'Correct and I think the context they were using is the Covid vaccine is like the Holocaust \xf0\x9f\x98\xa4'
Sat Apr 24 21:13:50 +0000 2021	{'neg': 0.185, 'neu': 0.779, 'pos': 0.036, 'compound': -0.7964}	b'Are you implying that Israel should be an example for the countries of the world? It is a role model in racism and crime only. Israel must have a moral and legal obligation to administer the vaccine.'
Sat Apr 24 15:28:59 +0000 2021	{'neg': 0.093, 'neu': 0.823, 'pos': 0.085, 'compound': -0.0772}	b'If US unable to lifting ban on vaccine raw materials then close all relationships with US ; make close relationship with Russia and other nation for future development. we will make a strong nation against all..'
Thu Apr 22 23:53:53 +0000 2021	{'neg': 0.125, 'neu': 0.875, 'pos': 0.0, 'compound': -0.6124}	b'Six years, every word: Berlin, 1933 and Jerusalem, 2014: When racist thugs are on the prowl - Haaretz | Israel news, COVID vaccine data, the Middle East and the Jewish World -'
Thu Apr 22 18:49:31 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'"Israel "is obligated to provide the vaccine to the Palestinians under the international law.'
Thu Apr 22 11:58:13 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'" Israel " is obliged to provide the Palestinians the vaccine as it does to its settlers.'
Thu Apr 22 11:57:49 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Israel is obligated to provide the vaccine to the Palestinians in accordance with international law.'
