Thu May 13 05:22:32 +0000 2021	{'neg': 0.0, 'neu': 0.891, 'pos': 0.109, 'compound': 0.4215}	b'\xf0\x9f\x99\x8ffast track the process 4 teens to get the pfizer vaccine. FDA approved &amp; our teens need to go back to regular life in Israel. \xf0\x9f\x92\x89'
Wed May 12 14:16:53 +0000 2021	{'neg': 0.0, 'neu': 0.84, 'pos': 0.16, 'compound': 0.6908}	b'With Israel\xe2\x80\x99s successful vaccine campaign and place on the UK\xe2\x80\x99s green travel list, many people might be thinking of coming for a visit. The updated travel advice from the UK is worth checking. \xf0\x9f\x91\x87'
Tue May 11 13:00:09 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'You mean the Vaccine?'
Sun May 09 12:38:02 +0000 2021	{'neg': 0.0, 'neu': 0.972, 'pos': 0.028, 'compound': 0.0772}	b' shi  eran Not just the vaccine. PA has its own orders for its citizens regarding tests, lockdowns, masks, mass gathering, events, and social distancing. These orders did not correspond with Israeli MOH orders here in Israel, just as the number of new cases did not correspond.'
Sun May 09 09:19:16 +0000 2021	{'neg': 0.039, 'neu': 0.961, 'pos': 0.0, 'compound': -0.2263}	b' eran You have a typo, what you meant to say was: "Netanyahu thought that if he got the vaccine distribution right, Israeli voters would forget that he\'s a \xf0\x9f\x92\xa9 PM who\'s been indicted for corruption and that he bungled the Covid19 pandemic. But it didn\'t work." There, fixed it for ya.'
Sun May 09 07:28:15 +0000 2021	{'neg': 0.237, 'neu': 0.763, 'pos': 0.0, 'compound': -0.4767}	b'If covids worse than that I need to get my vaccine quick'
Sat May 08 17:34:49 +0000 2021	{'neg': 0.349, 'neu': 0.519, 'pos': 0.132, 'compound': -0.6808}	b'just took my 2nd vaccine where the bad bitches @ in the nursing home lol'
Sat May 08 16:27:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'This just happened to me in the vaccine waiting area'
Sat May 08 14:40:22 +0000 2021	{'neg': 0.0, 'neu': 0.821, 'pos': 0.179, 'compound': 0.3412}	b"If you ever used npm, don't worry about what's in the vaccine."
Fri May 07 12:36:23 +0000 2021	{'neg': 0.0, 'neu': 0.815, 'pos': 0.185, 'compound': 0.3612}	b'Greece and Bahrain Agree on Mutual Recognition of Covid-19 Vaccine Certificates via'
Fri May 07 11:24:41 +0000 2021	{'neg': 0.263, 'neu': 0.737, 'pos': 0.0, 'compound': -0.6981}	b'Human rights associations condemns israeli occupation of preventing the palestinian people from have the vaccine and monopolizing it for israeli zionist!!! IsraelVaccinationApartheid'
Thu May 06 23:14:38 +0000 2021	{'neg': 0.064, 'neu': 0.936, 'pos': 0.0, 'compound': -0.296}	b'I have the medicine for Corona and what comes after, the medicine vaccine that saves India and the world from the Corona and its strains. To the officials, let us make a salvation deal. 972522878900'
Thu May 06 21:43:54 +0000 2021	{'neg': 0.237, 'neu': 0.512, 'pos': 0.251, 'compound': 0.1154}	b'Covid is fake and the vaccine gives you aids but it\xe2\x80\x99s Pfizer\xe2\x80\x99s intellectual property and I\xe2\x80\x99ll die to protect it'
Thu May 06 20:54:28 +0000 2021	{'neg': 0.168, 'neu': 0.722, 'pos': 0.11, 'compound': -0.4939}	b'After the Zionist occupation\xe2\x80\x99s decision that they took against the Palestinian people, they were deprived of their right to receive the Covid 19 vaccine, and this is only evidence of their lack of commitment to universal human rights, whether in war or in peace. SaveSheikhJarraj'
Thu May 06 20:53:48 +0000 2021	{'neg': 0.168, 'neu': 0.722, 'pos': 0.11, 'compound': -0.4939}	b'After the Zionist occupation\xe2\x80\x99s decision that they took against the Palestinian people, they were deprived of their right to receive the Covid 19 vaccine, and this is only evidence of their lack of commitment to universal human rights, whether in war or in peace. SaveSheikhJarraj'
Thu May 06 20:40:39 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Frankly speaking, the occupation is not considered a humanitarian example after its decision on the Palestinian campus to vaccinate the Coronavirus! The Corona vaccine is urgently required for Palestinian citizens in the occupied Palestinian territories, \xf0\x9f\x91\x87+'
Thu May 06 20:35:23 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Frankly speaking, the occupation is not considered a humanitarian example after its decision on the Palestinian campus to vaccinate the Coronavirus! The Corona vaccine is urgently required for Palestinian citizens in the occupied Palestinian territories, especially in the\xf0\x9f\x91\x87+'
Thu May 06 17:55:10 +0000 2021	{'neg': 0.0, 'neu': 0.811, 'pos': 0.189, 'compound': 0.5994}	b'A billboard in Gaza city encouraging people to take CovidVaccine, it is one of a variety of means used by  ilot in a campaign launched today'
Thu May 06 11:53:19 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Pfizer-BioNTech vaccine offers over 95 percent protection against COVID-19, says largest real-world study- Technology News, Firstpost'
Thu May 06 00:45:03 +0000 2021	{'neg': 0.119, 'neu': 0.728, 'pos': 0.154, 'compound': 0.3182}	b'I have the medicine for Corona and beyond, a medicine and no natural vaccine 100% Save the world from the virus and its strains. Come hurry up to conclude a deal of survival 972522878900'
Wed May 05 17:18:45 +0000 2021	{'neg': 0.232, 'neu': 0.768, 'pos': 0.0, 'compound': -0.5457}	b"People who don't want to get the vaccine now are either dumb or just a dick...most likely both."
Wed May 05 15:51:40 +0000 2021	{'neg': 0.0, 'neu': 1.0, 'pos': 0.0, 'compound': 0.0}	b'Israel is obliged to provide the vaccine to the Palestinian people, since it is an occupied entity'
Wed May 05 15:50:03 +0000 2021	{'neg': 0.115, 'neu': 0.841, 'pos': 0.043, 'compound': -0.5719}	b'Will Israel continue its arrogance and ignore its international obligations,since it is an occupied entity. It is supposed to start now and commit itself to providing the vaccine to the Palestinian people in an equal and just manner, since they live under the weight of occupation'
Wed May 05 15:35:43 +0000 2021	{'neg': 0.0, 'neu': 0.889, 'pos': 0.111, 'compound': 0.6562}	b'Palestinian people need a vaccine as soon as possible, because cases are constantly increasing!! Israel as an occupying power has responsibility to provide health care and vaccines to the Palestinians. Israel is an apartheid regime!! IsraeliCrimes IsraeliVaccinationApartheid'
